<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="icon" type="image/png" href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f761928098%2fCreed_Favicon.ico&amp;c=E,1,RZ-yr-Hb4_02isNKukDrI-zbYzi8kKyMyKC1pe35hWo4-PHjqjH1S77a9YKVPav5Kk97Ds1nIdaoYrVVWW1xb6z9fM1BsMUbbFgDcGsCWA,,&amp;typo=1"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi"><title>Creed Fragrances</title><style type="text/css">
     @font-face {
      font-family: 'COPRGTB';
      src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fCOPRGTB.TTF&c=E,1,l4QZ2UBL3HdIpeUwzF4a_zuRT8g_R7uCLbAYxtZuD1ljqo22ZnvSP9P0OhZzF5RZJkO-y4DAWfpphnSA0pybU-0oGYU1dARx_iHkW3rjZIz7KMw,&typo=1');
      font-weight: bold;
      font-style: bold;
      }
     </style><style type="text/css">
     @font-face {
      font-family: 'COPRGTL';
      src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fCOPRGTL.TTF&c=E,1,Xy37y7XaiK4dxknKSxYlx750wMmC3juKBTV1neFnPFDxd2kbyXPfc-a7GGowhv9WGct3z5mTFz21a8ij4GadjW8rvjdOWK2b0fiOZoq7PQ,,&typo=1');
      font-weight: bold;
      font-style: bold;
      }
     </style><style type="text/css">
     @font-face {
      font-family: 'GARA';
      src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fGARA.TTF&c=E,1,HcRCXb1PJz6kXWqQ0YgKSRo4yTVwkCoeBO9ZIU3tv8EXuhJYWsuEchOTJN41oudTNvOzrxF_NenB8tAkppl-rS8Oy7NtimRkSM3QO8W84OJ9CG3loxn4_g,,&typo=1');
      font-weight: bold;
      font-style: bold;
      }
     </style><style type="text/css">
     @font-face {
      font-family: 'GARABD';
      src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fGARABD.TTF&c=E,1,05W1EoWysjZDmakKCgJdBBoHWZqHBGDqmFgaQe400JPP73w3TxnSZgIudfoxk_uc0zQiJSTLjg3MPe_3S4DV9lHRexetTxp0IlnzvhnOzTjJTUTcaa0,&typo=1');
      font-weight: bold;
      font-style: bold;
      }
     </style><style type="text/css">
     @font-face {
      font-family: 'GARAIT';
      src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fGARAIT.TTF&c=E,1,usoqXvEZY_WpbFqCkM9x98Q3KDzeS3vRS0C3aA8Eb9_v2jFlPu_xXv3ZU6hrX5w-EkH932lDdtSOgeCv8uZ7oiXQtWAf4QbTT8ZRCUJkZ6778etsyA,,&typo=1');
      font-weight: bold;
      font-style: bold;
      }
     </style><style type="text/css">
         .cm-control-block.w100pc{width: 100%;}
        .COPRGTB{font-family:'COPRGTB', Arial, Helvetica, sans-serif !important}
        .GARAIT{font-family:'GARAIT', Arial, Helvetica, sans-serif !important}
        .GARA{font-family:'GARA', Arial, Helvetica, sans-serif !important}
        .COPRGTL{font-family:'COPRGTL', Arial, Helvetica, sans-serif !important}
        .GARABD{font-family:'GARABD', Arial, Helvetica, sans-serif !important}
         body, html { width: 100% !important; padding: 0px; margin: 0px; }
         .ReadMsgBody, .ExternalClass { width: 100%; display: block !important;}
         table, table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         #backgroundTable { margin: 0px; padding: 0px; width: 100% !important; } 
         img { display: block; }
         button { display: block !important; }
         a{text-decoration: underline; color: inherit; cursor: default;}
         a[href^=tel], a[href^=sms] { color: inherit; cursor: default; text-decoration: none; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
         .mobile { display: none; font-size: 0; max-height: 0; line-height: 0; margin: 0; mso-hide: all; }
         .mobile img { max-height: 0; width: 0; }
         .gmailfix { display:none; display:none !important; }
         .video-wrapper { display:none; }
         #MessageViewBody .video-wrapper { display:block!important; }
         #MessageViewBody .video-fallback { display:none!important; }
         .rollover-image:hover > img,  * [summary=rollover]:hover > img{    max-height: 0px !important;  }  
         .rollover-image:hover > .rollover-image-two img,  * [summary=rollover]:hover > .rollover-image-two img{    max-height: none !important;  }
         @media screen and (max-device-width:1024px) {
         .rollover-image:hover > img,    * [summary=rollover]:hover > img{      max-height: none !important;    }
         .rollover-image:hover > .rollover-image-two img,    * [summary=rollover]:hover > .rollover-image-two img{      max-height: 0px !important;    }  
         @media only screen and (max-width: 659px) {
         .mobileview{
         width: 300px !important;
         }
         }
         }
         @media screen and (max-width:9999px) {
         .cboxcheck:checked + .thumb-carousel, * [summary=cboxcheck]:checked + [summary^=thumb-carousel] { height: auto !important; max-height: none !important; line-height: 0; }
         .thumb-carousel span, * [summary^=thumb-carousel] span { font-size: 0; line-height: 0; }
         .cboxcheck:checked + .thumb-carousel .tab-content, * [summary=cboxcheck]:checked + [summary^=thumb-carousel] [summary^=content] { display: none; max-height: 0px; overflow: hidden; }
         .thumb-carousel .cbox1:checked + span .content-1, .thumb-carousel .cbox2:checked + span .content-2, .thumb-carousel .cbox3:checked + span .content-3, .thumb-carousel .cbox4:checked + span .content-4, .thumb-carousel .cbox5:checked + span .content-5, * [summary^=thumb-carousel] [summary=cbox1]:checked + span [summary=content-1], * [summary^=thumb-carousel] [summary=cbox2]:checked + span [summary=content-2], * [summary^=thumb-carousel] [summary=cbox3]:checked + span [summary=content-3], * [summary^=thumb-carousel] [summary=cbox4]:checked + span [summary=content-4], * [summary^=thumb-carousel] [summary=cbox5]:checked + span [summary=content-5] { display: block !important; max-height: none !important; overflow: visible !important; }
         .thumb-carousel .thumb, * [summary^=thumb-carousel] [summary=thumb] { cursor: pointer; display: inline-block; width: 100px; height: 100px; margin-top: 25px; background-position: center; }
         .thumb-carousel .thumb:hover, * [summary^=thumb-carousel] [summary=thumb]:hover { }
         .thumb-carousel input:checked + span > span.thumb, * [summary^=thumb-carousel] [summary^=cbox]:checked + span > span.thumb { }
         .thumb-carousel img, * [summary^=thumb-carousel] img { max-height: none !important; }
         .cboxcheck:checked + .fallback { display: none !important; display: none; max-height: 0px; height: 0px; overflow: hidden; }
         * [lang="x-cboxcheck"]:checked + [lang="x-fallback"] { max-height: 0px; height: 0px; overflow: hidden; }
         }
         
         @media only screen and (max-width:520px) {
           .autoWidth {width: auto !important;}
           .col2img{width: 127px !important;}
          .col2btn {min-width:100px !important;}
          .col3img{width: 100px !important;}
          .col3btn {min-width:90px !important;}
           .nopad {padding:0px !important;}
        .prehead { display: block !important; max-height: none !important; margin: 0px !important; text-align:center !important; width:100% !important;}
		.padL25 {padding-left: 25px !important;}
         .wrapto100pc { width: 100% !important; clear: both !important; float: left !important; padding: 0px !important; }
         .stack { margin-bottom: 20px !important; }
           .stack10 { margin-bottom: 10px !important; }
         .center * { text-align: center !important; }
         .textCenter { text-align: center !important; }
           .font11px {font-size: 11px !important;}
           .footer { -webkit-border-radius: 7px !important; -moz-border-radius: 7px !important; border-radius: 7px !important; margin-bottom: 1px !important;  }
         .width100pc { width: 100% !important; }
         .img100pc { width: 100% !important; height: auto !important; }
         .imgauto { width: auto !important; max-width: 100% !important; height: auto !important; }
         .mobhide { display: none !important; }
         .pad15 { padding-left: 15px !important; padding-right: 15px !important; }
         .padTB15 { padding-top: 15px !important; padding-bottom: 15px !important; }
           .pad5 { padding-top: 5px !important; padding-bottom: 5px !important; padding-left: 5px !important; padding-right: 5px !important; }
         .padbottom0 {padding-bottom:0px!important;}
         .padtop0 {padding-top:0px!important;}
         .nav { font-size: 12px !important; padding: 0px 5px !important; }
         .herobg { width: 100% !important; background-position: center center !important; }
         .herobgcover { background-size: cover !important; }
         .cta { width: auto !important; padding: 0px !important; }
         .cta a { display: block !important; padding: 15px 25px !important; }
         .pos1 { display: table-header-group !important; width: 100% !important; }
         .pos2 { display: table-footer-group !important; width: 100% !important; }
         .call { height: 64px !important; }
           .show { width: 100% !important; }
		.hide { display: none !important; }
           .mobIcon {width: 25% !important; height: auto !important;}
         .mobileShow { display: block !important; max-height: none !important; margin: 0px !important; }
           .mobile { display: block !important; max-height: none !important; margin: 0px !important; }
         .mobile img { width: 100% !important; height: auto !important; max-height: none !important; max-width: 100% !important; }
         .mobile-logo{display:block!important;float:left;}
         .imageMobile{width:100% !important; height:60px !important}
         .mobileFont{font-size: 12px !important; width:20% !important}
         #mobile-label{cursor:pointer;display:block!important;float:right;-webkit-tap-highlight-color:transparent;width:30px;height:17px;position:relative;top:5px;}
         #mobile-label>b{background-color:#000000;display:block;height:3px}
         #mobile-label>b + b{margin-top:4px}
         #menu-wrapper{width:100%;padding-top:10px;padding-bottom:5px;display:block;max-height:0;overflow:hidden;-moz-transition:max-height .25s linear;-o-transition:max-height .25s linear;-webkit-transition:max-height .25s linear;transition:max-height .25s linear}
         #mobile-checkbox:checked + table #menu-wrapper{max-height:500px;}
         #mobile-checkbox:checked + table #mobile-label.animate>b{-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;}
         #mobile-checkbox:checked + table #mobile-label.animate>b:nth-child(1){position:relative;top:7px;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
         #mobile-checkbox:checked + table #mobile-label.animate>b:nth-child(2){-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
         #mobile-checkbox:checked + table #mobile-label.animate>b:nth-child(3){display:none!important;}
         .menu{width:100%!important;display:block!important;clear:both!important}
         .menu-item{font-size:14px!important;display:block;text-align:center;width:100%!important;padding:10px 0px!important}
         .menu-fix{height:auto!important;text-align:center!important}
         .force-desktop {width:100% !important; min-width: 100% !important; height:auto !important;}
         .mobile-expanding {clear: both !important; float: none !important; width: 100% !important; }
         .car-table.responsive:not(.inset), .car-table.responsive .thumb-carousel:not(.inset), .car-table.responsive .thumb-carousel:not(.inset) .tab-content img, .car-table.responsive .fallback:not(.inset) .tab-content img { width: 100% !important; height: auto; }
         .thumb-carousel { width: 100% !important; height: auto !important; }
         .thumb-carousel .thumb, * [summary^=thumb-carousel] [summary=thumb] { cursor: pointer; display: inline-block; width: 18%; margin: 15px 5px 0px 5px; height: auto; border-right: none; }
         .thumb-carousel .thumb img, * [summary^=thumb-carousel] [summary=thumb] img { width: 20%; height: auto; }
         }
         
         @media (-webkit-video-playable-inline){
         .video-block video{
         display:block !important;
         }
         }	
         @media (-webkit-video-playable-inline){
         .video-block img{
         display:none !important;
         }
         }
      </style><!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--></head><body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; background: #ffffff; -webkit-text-size-adjust: none"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; table-layout: fixed; background-color: #f8f8f8;" bgcolor="#f8f8f8"><tbody><tr><td width="100%" class="mobile-expanding" align="left" valign="top" style="mso-line-height-rule: exactly;"><div style="display:none; font-size:1px; color:#f8f8f8; line-height:1px; font-family: Arial, Helvetica, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all;">Shop the new fragrance exclusively on the official online boutique | Enjoy 2 free samples with your purchase*‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><!-- PREHEADER begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #FFFFFF; width: 660px; margin: 0 auto"><tbody><tr><td align="center" style="padding: 10px"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><th valign="top" class="Default prehead mobhide " style="width: 50%; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: left; line-height: 15px; text-decoration: none;"></th><th valign="top" class="Default prehead mobhide" style="width: 50%; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: right; line-height: 15px; text-decoration:none;"><span class="mobhide"></span><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2fread_message.jsp%3f%26mid%3d0%26isMessagePreview%3dtrue&amp;c=E,1,BX0VXggcdVHxzl5Fihrk77LC2JoYAdQjOVTH03WJ2npnDsf1L1qPaBohFHzHh9NsgD6YgrGLTKeTGbzGj0MigDPTWKvhyWY9sKbltHw-4XTT&amp;typo=1" target="_blank" style="color: #000000; text-decoration: underline">View in Browser</a></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- PREHEADER ends --><!-- HEADER begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #FFFFFF"><tbody><tr><td class="pad5" align="center" style="padding: 15px 15px 15px 15px"><table width="100" cellpadding="0" cellspacing="0" border="0" dir="ltr" align="center"><tbody><tr><td class="wrapto100pc" dir="ltr" align="center" style="width:100px" width="100"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&amp;c=E,1,tftT-7cG9iBTjc2bDanlId3JVLb3E-vL5xpOFVZgKykmJHOL-Q5ieDY2wPYnz9AAWHgElvw8H0qkXsqno6GRhQp0P63fSCDWjjas577lzcZo&amp;typo=1" target="_blank"><img src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f762211505%2fCREED_LOGO_GREY.png&amp;c=E,1,XZDX_nzJrdeo8fOFEXCYH1BtYPX0GNAhDVBb6pmUnphCJ_3dzww-rNBRqa-85afb6ixIWPaC5Apgly9cCZmqDqHagnVNLqbVhdqGVAHMe2gK&amp;typo=1" width="100" style="text-align: left; border:none; margin:0px; display:block; outline:none; text-decoration:none; width:100px;"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- HEADER ends --><!-- Navigation (Simple Version) begins --><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #FFFFFF; width: 660px; margin: 0 auto"><tbody><tr><td align="center" style="padding: 10px 40px" class="pad15"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF"><tbody><tr><td width="38" class="Default" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fmens-fragrances&amp;c=E,1,ZUedKFKYTL6PdMtE5cxSbGtn7YViA-JhB0RtToQKnEybWOt--lDJuUwHvVax7PSR2WFTRCdvqRwWdaPpyILL8locll4EyTt5OeIbxjdXKiEQs2lXGoQ_&amp;typo=1" target="_blank" style="color: #414142; text-decoration: none">MEN</a></td><td width="38">&nbsp;</td><td width="70" class="Default" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fwomens-fragrances&amp;c=E,1,jzJIgYjPowlnSpwvufxGuYlmODNXYyhmjG9mwvAin6R2YfmxL591J3pUAGaIxhnBGZbDwSVnrxfXe_Y0ko3gsh0cg6Nxr_3rL7kXL5yH1u7aQHln6pM-nGE,&amp;typo=1" target="_blank" style="color: #414142; text-decoration: none">WOMEN</a></td><td width="32">&nbsp;</td><td width="130" class="Default" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fbath-body&amp;c=E,1,ouK8_R-KmId2SCVh0v3CzNl4SzkYBXQ--w62hbedWXAHXt3nZGEcUaoL9RqXvREVCimu2ftfaelfGxbZQSbyQ2v0RXFFIOsrkOFxtXUdaqWvV2E,&amp;typo=1" target="_blank" style="color: #414142; text-decoration: none">BATH &amp; BODY</a></td><td width="33">&nbsp;</td><td width="100" class="Default mobhide" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2faccessories&amp;c=E,1,gxaRlv9Vqx1eE5N4LfVugHNOptFfHcfXcI57J9xNZe9tIQuzE3f8TPY9zEmbwH4SOgoA66iqcKEHHm5WTNOSCx7llPJTuhsIj8zr-jdEnQGzqg8ERQ,,&amp;typo=1" target="_blank" style="color: #414142; text-decoration: none">ACCESSORIES</a></td><td width="28" class="mobhide">&nbsp;</td><td width="53" class="Default" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fcreed-gifting&amp;c=E,1,XoXsB3ke22l7OOhdkG9HQMi7Piaa1NybVuqiW8DDwU9RnsR6uOJwaNBTCiGXEtMVTTXvZciaGbEUryQ1elNOMuM3RKX9TJyGsHQwFDEnpw,,&amp;typo=1" target="_blank" style="color: #414142; text-decoration: none">GIFTS</a></td></tr></tbody></table></td></tr></tbody></table><!-- Navigation (Simple Version) ends --><!-- SPACER begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td height="5" style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr><tr><td height="5" style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- SPACER ends --><!-- Hero IMAGE begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #FFFFFF"><tbody><tr><td style="padding: 0px 0px 0px 0px"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&amp;c=E,1,_50h4sG0I_FWfAePovhmmgy8jNykY4ArmlsEqO5oizIRS50tj3Nvh3ezTLw4J1q3RZVCs4H8cq3WS-w-em7zvZm00O69bV30ZOetTR6T-Oj7cDc,&amp;typo=1" target="_blank"><img src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f765697599%2fviking-cologne-sampling-header.jpg&amp;c=E,1,YdqLLaO7gvETR5-v_l3qaVi_EahhaQRrgj8TVCsRHtYi9ghiixfxrzjAhndMF0DV_RQwDtNb2BQj1vrhgBUvO44gFf5nM_XnhIeqwa4iLg68a8S9-98ud_l-TH8Y&amp;typo=1" width="660" style="border:none; margin:0px; display:block; outline:none; text-decoration:none; max-width:660px" class="wrapto100pc" alt="Viking Cologne Launch"></a> </td></tr></tbody></table></td></tr></tbody></table><!-- Hero IMAGE ends --><!-- SPACER begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td height="17" style="height: 17px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr><tr><td height="17" style="height: 17px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- SPACER ends --><!-- HEADING begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td style="padding: 0px"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="pad15" style="padding: 0px 15px 0px 15px"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="Default" style="font-family: Times New Roman, Times, serif; font-size: 22px; font-weight: normal; color: #414142; text-align: center; line-height: 33px; padding: 0px"><em><span style="font-size:20px">- New From The House of Creed</span></em><span style="font-size:20px"><em>&nbsp;-</em></span> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- HEADING ends --><!-- SPACER begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td height="5" style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr><tr><td height="5" style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- SPACER ends --><!-- HEADING begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td style="padding: 0px"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="pad15" style="padding: 0px 60px 0px 60px"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="Default" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; color: #424141; text-align: center; line-height: 25px; padding: 0px"><span style="font-family:arial,helvetica,sans-serif">DISCOVER VIKING COLOGNE</span> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- HEADING ends --><!-- Text begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td style="padding: 0px"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="pad15" style="padding: 20px 60px 20px 60px"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="Default" style="font-family: Arial, Helvetica, serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 28px; padding: 0px">You recently received a sample of Viking Cologne, the latest fragrance creation from The House of Creed. We hope you enjoyed exploring the new scent.<br><br>An aromatic fougère fragrance that combines the lasting impression of an Eau de Parfum with the refreshing twist of an Eau de Cologne - Viking Cologne is the perfect scent to transition you effortlessly into the warmer months that lie ahead.<br><br>Available to purchase exclusively on our official online boutique until 1st May, we invite you to shop the brand new Eau de Parfum, ahead of global release.<span style="font-size:12px"></span> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- Text ends --><!-- CTAs begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td style="padding: 15px 15px 15px 15px"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><th width="570" style="width: 570px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td><div style="background-color: #e1e1e3; border: 1px solid; border-color: #e1e1e3; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;" class=" pad15"><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&c=E,1,lVhcgdXuNuP0M3t6G1_-qFQylhkSGRVsvZpMGrzpc9NHbx7Q4wyq9tsOICVofLBwzzm_JUQDpoxtTJbJJabwssKhDfoTAUaKqtvkVdL57zIgwullTp4QwkA_oes,&typo=1" style="padding: 10px 65px 10px 65px; height:40px; v-text-anchor:middle;width:250px;font-family:Arial, Helvetica, sans-serif; " arcsize="10%" stroke="f" fillcolor="#e1e1e3">
                                       <w:anchorlock/>
                                       <center>
                                          <![endif]--><a class="cta Default  " href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&amp;c=E,1,apk-Ucif281HOjwOctaH_RQnAEmAmo2VX3nOK9pzNToBPVtdMqMFsQe_chqpO0AqfdcyGpxdNMH_7jttLQksI5EdXnCQNqY4k2LQTxdBfNamBbqb&amp;typo=1" style="background-color:#e1e1e3; color:#e1e1e3; display:inline-block; font-size:14px; font-weight:bold; color: #414142; line-height:40px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; min-width:150px; width:150px auto !important; -webkit-text-size-adjust:none; padding: 0px 15px; ">SHOP NOW </a><!--[if mso]>
                                       </center>
                                    </v:roundrect>
                                    <![endif]--></div></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- CTAs ends --><!-- SPACER begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td height="10" style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr><tr><td height="10" style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- SPACER ends --><!-- IMAGE AND TEXT begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td style="padding: 15px 15px 0px 15px"><table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr"><tbody><tr><th class="wrapto100pc stack" width="314" valign="middle" style="width: 314px; padding: 0px; margin: 0px; vertical-align: top; text-align:center; border: 0px solid #ffffff; padding: 0px 0px 0px 0px;" align="center" dir="ltr"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-fragrance-consultation-service&amp;c=E,1,Bo-Qs-0RGjDo2aSL8x4jm_-HnEvVPvbHGAUCdBJzhbqT8RRKs285YQI20wZ308VwRg4PgcfyhNDuOhuZKfR2M-YpyK3UNk5B6HU4_P1eM7932WJ9uv_BMlCJJHw8&amp;typo=1" target="_blank"><img src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f765698278%2fviking-cologne-ingredients.jpg&amp;c=E,1,Q55ZP7AgT55sVZ30w-AmGA6mMPmB8HigVQTnY0r-MJlhnp5wY8lPzLdN_k75o11iDYxtw-7QqnwRGMprXQ7rMnVV3r9mC-mzHB_SzMa45fnoWbG4cCw-0lcrVg,,&amp;typo=1" width="314" style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none" class="img100pc" alt="Viking Cologne Ingredients"></a> </th><th class="mobhide" width="15" style="width: 15px; padding: 0px; margin: 0px">&nbsp;</th><th class="wrapto100pc stack" width="314" valign="middle" style="width: 314px; padding: 0px; margin: 0px; vertical-align: top" dir="ltr"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td colspan="5" class="Default mobhide" style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" height="0">&nbsp;</td></tr><tr><td colspan="5" class="Default padtop0" style="font-family: Times New Roman, Times, serif; font-size: 22px; font-style: italic; font-weight: normal; color: #414142; text-align: center; line-height: 33px; text-decoration: none; padding: 20px 12px 15px 12px">Discover More About The Scent </td></tr><tr><td colspan="5" class="Default" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 21px; text-decoration: none; padding: 0px 12px 0px 12px">A masterful alchemy of zingy lemon, bergamot and petitgrain that gives way to a fresh and aromatic burst of lavender, patchouli, geranium and vetiver, Viking Cologne is fused together with an addictively woody base of sandalwood &amp; frankincense. </td></tr><tr><td colspan="5" class="Default" style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" height="20">&nbsp;</td></tr><tr><td colspan="5" style="padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" align="Center"><tbody><tr><td colspan="5"><div style="background-color:#e1e1e3; border: 1px solid; border-color: #e1e1e3; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;" class="pad15"><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-fragrance-consultation-service&c=E,1,7oc8-CccmAAlfMa6uKTRsfYbKBzlS1Zm5W10OAZtgTyniCj2l2ehNoQsgHx5441JxjFBmBxoQGAjt68aPSMf5RNPkUIgDvmokNkShb6tIwd1EplmmFk,&typo=1" style="padding: 10px 65px 10px 65px; height:40px; v-text-anchor:middle;  max-width:200px; width:200px; font-family:Arial, Helvetica, sans-serif; " arcsize="10%" stroke="f" fillcolor="#e1e1e3">
                                                   <w:anchorlock/>
                                                   <center>
                                                      <![endif]--><a class="cta Default" href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-fragrance-consultation-service&amp;c=E,1,6vyKPsYXysUsdjRyRAO9hSn37uVkTOAc5w5b4KLKuEia3b0-UDfV0dKtu-wOqqyngELPn8OUa60Npb31x58rjtlQ33pbI_cwom56DC_y5-7SVw,,&amp;typo=1" style="width:200px !important; background-color:#e1e1e3; color:#414142; display:inline-block; font-size:14px; font-weight:normal; line-height:40px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 0 15px"><strong>DISCOVER MORE</strong> </a><!--[if mso]>
                                                   </center>
                                                </v:roundrect>
                                                <![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- IMAGE AND TEXT ends --><!-- IMAGE AND TEXT begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td style="padding: 0px 15px 15px 15px"><table width="100%" cellpadding="0" cellspacing="0" border="0" dir="rtl"><tbody><tr><th class="wrapto100pc stack" width="314" valign="middle" style="width: 314px; padding: 0px; margin: 0px; vertical-align: top; text-align:center; border: 0px solid #ffffff; padding: 0px 0px 0px 0px;" align="center" dir="ltr"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fgift-cards&amp;c=E,1,fhzv5S7FAoK78L9qBJ0e7zo0aDIvnNHr8N3sYUmLwfax7fz3tSXQwWyy9a4MRlSgiqC3hbpA66ZzlviKirMAlPvNJAO9_ULiXzGeQU2QYe5VE3ZmdZRc&amp;typo=1" target="_blank"><img src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f765698281%2fviking-cologne-selection.jpg&amp;c=E,1,oYN4QA9cYt-CSHGDEjwXXE4swRe4J7Kao4FIqwWF1BYfttUKt8t1L_2uvzeyx2vWg5XAMu21d87mG4UH19ACVoZh-RVKAMSsHlgqibqk57IaUEo5n24XxQ,,&amp;typo=1" width="314" style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none" class="img100pc" alt="Viking vs Viking Cologne"></a> </th><th class="mobhide" width="15" style="width: 15px; padding: 0px; margin: 0px">&nbsp;</th><th class="wrapto100pc stack" width="314" valign="middle" style="width: 314px; padding: 0px; margin: 0px; vertical-align: top" dir="ltr"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td colspan="5" class="Default mobhide" style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" height="0">&nbsp;</td></tr><tr><td colspan="5" class="Default padtop0" style="font-family: Times New Roman, Times, serif; font-size: 22px; font-style: italic; font-weight: normal; color: #414142; text-align: center; line-height: 33px; text-decoration: none; padding: 25px 12px 15px 12px"><em>A Refreshing Twist On Its Bold &amp; Fiery Counterpart</em> </td></tr><tr><td colspan="5" class="Default" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 21px; text-decoration: none; padding: 0px 12px 0px 12px">In contrast to the original Viking - an award-winning, bold and fiery masculine masterpiece - this cooler counterpart provides a refreshing and exhilarating energy, created to inspire renewed determination and an all-conquering spirit. </td></tr><tr><td colspan="5" class="Default" style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" height="20">&nbsp;</td></tr><tr><td colspan="5" style="padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" align="Center"><tbody><tr><td colspan="5"><div style="background-color:#e1e1e3; border: 1px solid; border-color: #e1e1e3; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;" class="pad15"><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fgift-cards&c=E,1,_0IrbTTekGP-GvAfmJEAlbAxMqm4ByZ8yTIOQkCjz4WM94kDpBaH94IIFAYV8nJo7BycwkQwFX0WnrClkF_k2fgz60FeB5_cz8NGrkwirJezo0fekH4VtWJd4ys,&typo=1" style="padding: 10px 65px 10px 65px; height:40px; v-text-anchor:middle;  max-width:200px; width:200px; font-family:Arial, Helvetica, sans-serif; " arcsize="10%" stroke="f" fillcolor="#e1e1e3">
                                                   <w:anchorlock/>
                                                   <center>
                                                      <![endif]--><a class="cta Default" href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fgift-cards&amp;c=E,1,W7CZ4IJzKHJyuhhiKzEVHKyZtB_MmVMWkpk0jbZnQaey3M1MKywM0VPWRMuHSLCzP1R3Fq4fVRQPitb02Fq-DbEWEad7bmTia76ovPFA1JtR7Mc,&amp;typo=1" style="width:200px !important; background-color:#e1e1e3; color:#414142; display:inline-block; font-size:14px; font-weight:normal; line-height:40px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 0 15px"><strong>DISCOVER MORE</strong> </a><!--[if mso]>
                                                   </center>
                                                </v:roundrect>
                                                <![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- IMAGE AND TEXT ends --><!-- SPACER begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td height="10" style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr><tr><td height="10" style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- SPACER ends --><!-- SPACER begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td height="1" style="height: 10px; border-bottom: 1px solid #000000; " class=""></td></tr><tr><td height="10" style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- SPACER ends --><!-- HEADING begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td style="padding: 0px"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="pad15" style="padding: 20px 60px 20px 60px"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="Default" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; color: #424141; text-align: center; line-height: 25px; padding: 0px"><strong><span style="font-size:18px"><span style="font-family:arial,helvetica,sans-serif">YOUR ONLINE BENEFITS</span></span></strong> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- HEADING ends --><!-- Columns x4 begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td style="padding: 15px 15px 15px 15px"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><th class="wrapto100pc stack" width="150" style="width: 150px;  padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff; "><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding: 0px;text-align:center; border: 0px solid #ffffff;"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-benefits&amp;c=E,1,5bOnOrE1vspDjWQPCpf5sf14yPlScYZRWoQYCbvwNLRmwOVGWpAVKPBooJpArkLYblRBNHZxsOJQWg-JuNJ402hgQtumteZyqtBurnZor7KP&amp;typo=1" target="_blank"><img src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f762186178%2fComplimentary_Samples_Black.png&amp;c=E,1,rxW8cMp6BfTlY4whJ1mUHqePNGuD97U4WQUFACm65zuNMREvfxAWkHqZijmyAGI0OlGRGmZzgi4zleeZ42z2Hf8y1XkrOcPAXGUhS29TyUqP&amp;typo=1" width="178" style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none" class="img100pc"></a> </td></tr><tr><td style="padding:20px 0px 0px 0px; border: 0px solid #ffffff;"><table width="180" cellpadding="0" cellspacing="0" border="0" style="width:180px" align="center"><tbody><tr><td class="Default" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">COMPLIMENTARY SAMPLES</td></tr><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td class="Default" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;"><i>With Your Order*</i></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></th><th class="mobhide" width="20" style="width: 20px; padding: 0px; margin: 0px">&nbsp;</th><th class="wrapto100pc stack   " width="150" style="width: 150px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff; "><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding: 0px;text-align:center; border: 0px solid #ffffff;"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-benefits&amp;c=E,1,sS1O243KyQhvu0JIWvkTA5QDT8advNKHkGylKuWJ_xShx9xyOlxK-30ZKqJYeSHhq6mMC-sijH4x8jh3zxBizZIkzRh2E2_RRJsUBYzvnSwxZLuaePI,&amp;typo=1" target="_blank"><img src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f762186177%2fFree_Standard_Delivery_Black.png&amp;c=E,1,p0EN9yHv8vNVp8mAZm1gZpGlDTCpjjm2BY6_0IlsArojc0RpMJNJ4PrwOVF6LGhP6mWY7f0PkmSz9wsrQ8D341jUK1wnAZ-3fVSObxJJa3llvw,,&amp;typo=1" width="178" style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none" class="img100pc"></a> </td></tr><tr><td style="padding:20px 0px 0px 0px; border: 0px solid #ffffff;"><table width="180" cellpadding="0" cellspacing="0" border="0" style="width:180px" align="center"><tbody><tr><td class="Default" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">FREE STANDARD DELIVERY</td></tr><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td class="Default" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;"><i>When you spend £50*</i></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></th><th class="mobhide   " width="20" style="width: 20px; padding: 0px; margin: 0px">&nbsp;</th><th class="wrapto100pc stack  " width="150" style="width: 150px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff; "><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding: 0px;text-align:center; border: 0px solid #ffffff;"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-benefits&amp;c=E,1,_v_pQJCb54EuIP9JJJnG2gRmXGhcBj7KdTPcFpFGxpgY0Wgu_DYS9S4yZ4KWdiecCMSt4IisvDUwmQuoH7_6KSNlHiAxYWHgae4qc8A9mb95Mw,,&amp;typo=1" target="_blank"><img src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f762186058%2fExclusive_Gift_Wrapping_Black.png&amp;c=E,1,8KIS-dgXxZqcGVM2ghqI6VAEZYW9OSXs5371QPJEGj9NJEVEdU-2V19Pf6gWkLnwlhw3CQpTDthZ62wVUXlLiZJVQ4MWoGGnG4X8rgFFK2mkkW3X41U,&amp;typo=1" width="178" style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none" class="img100pc"></a> </td></tr><tr><td style="padding:20px 0px 0px 0px; border: 0px solid #ffffff;"><table width="180" cellpadding="0" cellspacing="0" border="0" style="width:180px" align="center"><tbody><tr><td class="Default" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">EXCLUSIVE GIFT WRAPPING</td></tr><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td class="Default" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;"><i>Available At The Checkout*</i></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- Columns x4 ends --><!-- SPACER begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td height="1" style="height: 10px; border-bottom: 1px solid #000000; " class=""></td></tr><tr><td height="10" style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- SPACER ends --><!-- FOOTER begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #FFFFFF; width: 660px; margin: 0 auto"><tbody><tr><td class="pad15" align="center" style="padding: 30px 60px 15px 60px"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td class="Default" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #414142; text-align: center; line-height: 14px; padding: 0px 0px 15px 0px"><a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fcontact-us&amp;c=E,1,V-tZGbIz_aV2wBL8A8q2BXNt5iY_MBkSxYrB2BRxywSGUO1eurgxfZlvRQec4Tv0rG35O08KqfngcI9U2wXlGDTKQR6lSGOhHMSBShoC_lFiWia06udrhORiAI0,&amp;typo=1" target="_blank" style="color: #414142; text-decoration: underline">CONTACT US</a>&nbsp; | &nbsp;<a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2faccount%2flogin&amp;c=E,1,niyiI-HNVzLMoKxRyPrOwirQQBkFOlDIC0Pwv-eZxD7Cmc_p8NjfvRAg-GCwC9wsexWktx3LBJkhlSz7sZdneuigflBc3BJQiz01feQ2V96yAnFR&amp;typo=1" target="_blank" style="color: #414142; text-decoration: underline">MY ACCOUNT</a>&nbsp; | &nbsp;<a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2fm%2funsubscribe%3fmid%3d0%26gid%3d550664804&amp;c=E,1,lk0fZejnBHpezJPT_zJ8ktFX0_MCNV1Fv4bWJwzh7Sq3M_cIXD75V4wtT5AG6XRmECbjwHdGoVJ9mHfoZoM8GwDY_3UZ1BXDlPN8bOqjHh7o&amp;typo=1" target="_blank" style="color: #414142; text-decoration: underline">UNSUBSCRIBE</a> | &nbsp; <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2fm%2fpreference_center%3fmid%3d0&amp;c=E,1,Y7eZU_Okk4dhRY5Cgp1c9eEBp0Yz8dFmnGpBdM1jqUr0rUUnAiVdyAHV-q2jlMY081nBI2EmlECpMjoeWfkodABxyzI2TfR93WGK0fgFh253aZ4BzSnbq28ViWI,&amp;typo=1" target="_blank" style="color: #414142; text-decoration: underline">SET YOUR PREFERENCES</a><a></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- FOOTER ends --><!-- SPACER begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff"><tbody><tr><td height="1" style="height: 10px; border-bottom: 1px solid #000000; " class=""></td></tr><tr><td height="10" style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- SPACER ends --><!-- Social begins --><table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;"><tbody><tr><td align="center" style="padding: 0px"><table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; width: 660px; margin: 0 auto"><tbody><tr><td class="pad15" align="center" style="padding: 20px 60px"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td align="center" style="padding: 0px 0px 0px 0px"><table cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td width="100" style="padding: 0px 5px"><a href="https://www.facebook.com/creedfragrancesuk" target="_blank" style="text-decoration: none"><img src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f763672428%2ffacebook-aventus10.jpg&amp;c=E,1,YORyUbGdNSJuDyN_4Y5ir3vhV-fbFj9rt1vW2D8wBkuGFghCpQfIc4EVBTv60ehHIlFn2N90Bfaxx9X1rr5PR8qK6u-ecKboC0u14G4FmSvOuza1Ctfj7w,,&amp;typo=1" width="90" style="border:none; margin:0px; display:block; outline:none; text-decoration:none; width:90px !important;" class="menu" alt="Facebook"> </a></td><td width="100" style="padding: 0px 5px"><a href="https://www.instagram.com/creedfragrances/" target="_blank" style="text-decoration: none"><img src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f763230355%2fInstagram%2b-%2baventus10.jpg&amp;c=E,1,aGitfT61-mb2LtdysCogcQ7H5ORQHCkQv5HEnF7LFDHaVVUEVHXU4NHKnpbscl1Vmvw-mt88Qg7K6bIXLPmZ1yKb21S8gVqzQQKYRGq4qZjK&amp;typo=1" width="90" style="border:none; margin:0px; display:block; outline:none; text-decoration:none; width:90px !important;" class="menu" alt="Instagram"> </a></td><td width="100" style="padding: 0px 5px"><a href="https://twitter.com/creedfragrances" target="_blank" style="text-decoration: none"><img src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f763672431%2ftwitter-aventus10.jpg&amp;c=E,1,0MI8DTS4vLrgefpeZ_hhnYJ-Xap8B68s3ssgUQ7-4SLV96EMHjo-BdxbNtqKFu9jlxdhyJPZcIqzHUHz8LL4pn4DfEDRCugfLp4ePoKh4uJthw,,&amp;typo=1" width="90" style="border:none; margin:0px; display:block; outline:none; text-decoration:none; width:90px !important;" class="menu" alt="Twitter"> </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- Social ends --></td></tr></tbody></table><div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></body></html>
