<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="icon" type="image/png"
      href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f761928098%2fCreed_Favicon.ico&amp;c=E,1,br2SGZPyhklCTpsBId6xg8YzwkJSPbP0Ctr21qAywX4SEIOm5IWFYKM_h9rJ4XmdrQtExN2sgyRtrbPVFsJswXjn2a7FQzkIHOCTDFbLLE1b&amp;typo=1">
   <!--[if !mso]><!-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--<![endif]-->
   <meta name="format-detection" content="telephone=no">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi">
   <title>Creed Fragrances</title>
   <style type="text/css">
      @font-face {
         font-family: 'COPRGTB';
         src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fCOPRGTB.TTF&c=E,1,NwSaBNokKjNk-qO-2eXGoSIDlMiAEVcpsncn3J-RjvVGOjB2XdAEPWr3axRuZX8LA6hnqJve51iGl68vTx8MJWOr8YYLB0HJ2Nx6XOEsQkQ2Xg,,&typo=1');
         font-weight: bold;
         font-style: bold;
      }
   </style>
   <style type="text/css">
      @font-face {
         font-family: 'COPRGTL';
         src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fCOPRGTL.TTF&c=E,1,M_ac4BXLvLFweFgiXZgNV04ram5WvPNHtoVJC0Rb8JkjY7FJkYgjZdttKndvMG6xZ2wycGeoAS9BYOIufGCLlMpwZO-QhxKIz7D7PCykJ7XtPT7hcUscVsU,&typo=1');
         font-weight: bold;
         font-style: bold;
      }
   </style>
   <style type="text/css">
      @font-face {
         font-family: 'GARA';
         src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fGARA.TTF&c=E,1,oHwVzPU5KONlCdkrSw3khHiMm7FtoAnPZ5FecGHFQI-DEreY88lpK6Af9LVEgGWdKbnzb8V9Psv7Ekyt0MtXOHeQkCyXAgUqZKGmIC3C2eV3raVFnQzxkR4h_AeR&typo=1');
         font-weight: bold;
         font-style: bold;
      }
   </style>
   <style type="text/css">
      @font-face {
         font-family: 'GARABD';
         src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fGARABD.TTF&c=E,1,fg3JQPzKxxCwUtp42N_DIDlgbhszFly_LmTK_TQ4fcKuRm5LMby6OrcyRCenQpOBJKc5xWjLhnNKGLiA0GlWW3q4evnp6k2_pKcrsPzS4xeqYicmQlM,&typo=1');
         font-weight: bold;
         font-style: bold;
      }
   </style>
   <style type="text/css">
      @font-face {
         font-family: 'GARAIT';
         src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fGARAIT.TTF&c=E,1,o8Sdc3BK6aucuNZUCx7R654wYA8XlYTeu5I-sTgEvIxGP_BJR4zJPj3CGw57h2wlgqzOTCcnStopDPY7AHqaQyABc0HTQIFQAYeoSsIgDUQ,&typo=1');
         font-weight: bold;
         font-style: bold;
      }
   </style>
   <style type="text/css">
      .cm-control-block.w100pc {
         width: 100%;
      }

      .COPRGTB {
         font-family: 'COPRGTB', Arial, Helvetica, sans-serif !important
      }

      .GARAIT {
         font-family: 'GARAIT', Arial, Helvetica, sans-serif !important
      }

      .GARA {
         font-family: 'GARA', Arial, Helvetica, sans-serif !important
      }

      .COPRGTL {
         font-family: 'COPRGTL', Arial, Helvetica, sans-serif !important
      }

      .GARABD {
         font-family: 'GARABD', Arial, Helvetica, sans-serif !important
      }

      body,
      html {
         width: 100% !important;
         padding: 0px;
         margin: 0px;
      }

      .ReadMsgBody,
      .ExternalClass {
         width: 100%;
         display: block !important;
      }

      table,
      table td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      #backgroundTable {
         margin: 0px;
         padding: 0px;
         width: 100% !important;
      }

      img {
         display: block;
      }

      button {
         display: block !important;
      }

      a {
         text-decoration: underline;
         color: inherit;
         cursor: default;
      }

      a[href^=tel],
      a[href^=sms] {
         color: inherit;
         cursor: default;
         text-decoration: none;
      }

      a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }

      .mobile {
         display: none;
         font-size: 0;
         max-height: 0;
         line-height: 0;
         margin: 0;
         mso-hide: all;
      }

      .mobile img {
         max-height: 0;
         width: 0;
      }

      .gmailfix {
         display: none;
         display: none !important;
      }

      .video-wrapper {
         display: none;
      }

      #MessageViewBody .video-wrapper {
         display: block !important;
      }

      #MessageViewBody .video-fallback {
         display: none !important;
      }

      .rollover-image:hover>img,
      * [summary=rollover]:hover>img {
         max-height: 0px !important;
      }

      .rollover-image:hover>.rollover-image-two img,
      * [summary=rollover]:hover>.rollover-image-two img {
         max-height: none !important;
      }

      @media screen and (max-device-width:1024px) {

         .rollover-image:hover>img,
         * [summary=rollover]:hover>img {
            max-height: none !important;
         }

         .rollover-image:hover>.rollover-image-two img,
         * [summary=rollover]:hover>.rollover-image-two img {
            max-height: 0px !important;
         }

         @media only screen and (max-width: 659px) {
            .mobileview {
               width: 300px !important;
            }
         }
      }

      @media screen and (max-width:9999px) {

         .cboxcheck:checked+.thumb-carousel,
         * [summary=cboxcheck]:checked+[summary^=thumb-carousel] {
            height: auto !important;
            max-height: none !important;
            line-height: 0;
         }

         .thumb-carousel span,
         * [summary^=thumb-carousel] span {
            font-size: 0;
            line-height: 0;
         }

         .cboxcheck:checked+.thumb-carousel .tab-content,
         * [summary=cboxcheck]:checked+[summary^=thumb-carousel] [summary^=content] {
            display: none;
            max-height: 0px;
            overflow: hidden;
         }

         .thumb-carousel .cbox1:checked+span .content-1,
         .thumb-carousel .cbox2:checked+span .content-2,
         .thumb-carousel .cbox3:checked+span .content-3,
         .thumb-carousel .cbox4:checked+span .content-4,
         .thumb-carousel .cbox5:checked+span .content-5,
         * [summary^=thumb-carousel] [summary=cbox1]:checked+span [summary=content-1],
         * [summary^=thumb-carousel] [summary=cbox2]:checked+span [summary=content-2],
         * [summary^=thumb-carousel] [summary=cbox3]:checked+span [summary=content-3],
         * [summary^=thumb-carousel] [summary=cbox4]:checked+span [summary=content-4],
         * [summary^=thumb-carousel] [summary=cbox5]:checked+span [summary=content-5] {
            display: block !important;
            max-height: none !important;
            overflow: visible !important;
         }

         .thumb-carousel .thumb,
         * [summary^=thumb-carousel] [summary=thumb] {
            cursor: pointer;
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-top: 25px;
            background-position: center;
         }

         .thumb-carousel .thumb:hover,
         * [summary^=thumb-carousel] [summary=thumb]:hover {}

         .thumb-carousel input:checked+span>span.thumb,
         * [summary^=thumb-carousel] [summary^=cbox]:checked+span>span.thumb {}

         .thumb-carousel img,
         * [summary^=thumb-carousel] img {
            max-height: none !important;
         }

         .cboxcheck:checked+.fallback {
            display: none !important;
            display: none;
            max-height: 0px;
            height: 0px;
            overflow: hidden;
         }

         * [lang="x-cboxcheck"]:checked+[lang="x-fallback"] {
            max-height: 0px;
            height: 0px;
            overflow: hidden;
         }
      }

      @media only screen and (max-width:520px) {
         .autoWidth {
            width: auto !important;
         }

         .col2img {
            width: 127px !important;
         }

         .col2btn {
            min-width: 100px !important;
         }

         .col3img {
            width: 100px !important;
         }

         .col3btn {
            min-width: 90px !important;
         }

         .nopad {
            padding: 0px !important;
         }

         .prehead {
            display: block !important;
            max-height: none !important;
            margin: 0px !important;
            text-align: center !important;
            width: 100% !important;
         }

         .padL25 {
            padding-left: 25px !important;
         }

         .wrapto100pc {
            width: 100% !important;
            clear: both !important;
            float: left !important;
            padding: 0px !important;
         }

         .stack {
            margin-bottom: 20px !important;
         }

         .stack10 {
            margin-bottom: 10px !important;
         }

         .center * {
            text-align: center !important;
         }

         .textCenter {
            text-align: center !important;
         }

         .font11px {
            font-size: 11px !important;
         }

         .footer {
            -webkit-border-radius: 7px !important;
            -moz-border-radius: 7px !important;
            border-radius: 7px !important;
            margin-bottom: 1px !important;
         }

         .width100pc {
            width: 100% !important;
         }

         .img100pc {
            width: 100% !important;
            height: auto !important;
         }

         .imgauto {
            width: auto !important;
            max-width: 100% !important;
            height: auto !important;
         }

         .mobhide {
            display: none !important;
         }

         .pad15 {
            padding-left: 15px !important;
            padding-right: 15px !important;
         }

         .padTB15 {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
         }

         .pad5 {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
            padding-left: 5px !important;
            padding-right: 5px !important;
         }

         .padbottom0 {
            padding-bottom: 0px !important;
         }

         .padtop0 {
            padding-top: 0px !important;
         }

         .nav {
            font-size: 12px !important;
            padding: 0px 5px !important;
         }

         .herobg {
            width: 100% !important;
            background-position: center center !important;
         }

         .herobgcover {
            background-size: cover !important;
         }

         .cta {
            width: auto !important;
            padding: 0px !important;
         }

         .cta a {
            display: block !important;
            padding: 15px 25px !important;
         }

         .pos1 {
            display: table-header-group !important;
            width: 100% !important;
         }

         .pos2 {
            display: table-footer-group !important;
            width: 100% !important;
         }

         .call {
            height: 64px !important;
         }

         .show {
            width: 100% !important;
         }

         .hide {
            display: none !important;
         }

         .mobIcon {
            width: 25% !important;
            height: auto !important;
         }

         .mobileShow {
            display: block !important;
            max-height: none !important;
            margin: 0px !important;
         }

         .mobile {
            display: block !important;
            max-height: none !important;
            margin: 0px !important;
         }

         .mobile img {
            width: 100% !important;
            height: auto !important;
            max-height: none !important;
            max-width: 100% !important;
         }

         .mobile-logo {
            display: block !important;
            float: left;
         }

         .imageMobile {
            width: 100% !important;
            height: 60px !important
         }

         .mobileFont {
            font-size: 12px !important;
            width: 20% !important
         }

         #mobile-label {
            cursor: pointer;
            display: block !important;
            float: right;
            -webkit-tap-highlight-color: transparent;
            width: 30px;
            height: 17px;
            position: relative;
            top: 5px;
         }

         #mobile-label>b {
            background-color: #000000;
            display: block;
            height: 3px
         }

         #mobile-label>b+b {
            margin-top: 4px
         }

         #menu-wrapper {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 5px;
            display: block;
            max-height: 0;
            overflow: hidden;
            -moz-transition: max-height .25s linear;
            -o-transition: max-height .25s linear;
            -webkit-transition: max-height .25s linear;
            transition: max-height .25s linear
         }

         #mobile-checkbox:checked+table #menu-wrapper {
            max-height: 500px;
         }

         #mobile-checkbox:checked+table #mobile-label.animate>b {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
         }

         #mobile-checkbox:checked+table #mobile-label.animate>b:nth-child(1) {
            position: relative;
            top: 7px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
         }

         #mobile-checkbox:checked+table #mobile-label.animate>b:nth-child(2) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
         }

         #mobile-checkbox:checked+table #mobile-label.animate>b:nth-child(3) {
            display: none !important;
         }

         .menu {
            width: 100% !important;
            display: block !important;
            clear: both !important
         }

         .menu-item {
            font-size: 14px !important;
            display: block;
            text-align: center;
            width: 100% !important;
            padding: 10px 0px !important
         }

         .menu-fix {
            height: auto !important;
            text-align: center !important
         }

         .force-desktop {
            width: 100% !important;
            min-width: 100% !important;
            height: auto !important;
         }

         .mobile-expanding {
            clear: both !important;
            float: none !important;
            width: 100% !important;
         }

         .car-table.responsive:not(.inset),
         .car-table.responsive .thumb-carousel:not(.inset),
         .car-table.responsive .thumb-carousel:not(.inset) .tab-content img,
         .car-table.responsive .fallback:not(.inset) .tab-content img {
            width: 100% !important;
            height: auto;
         }

         .thumb-carousel {
            width: 100% !important;
            height: auto !important;
         }

         .thumb-carousel .thumb,
         * [summary^=thumb-carousel] [summary=thumb] {
            cursor: pointer;
            display: inline-block;
            width: 18%;
            margin: 15px 5px 0px 5px;
            height: auto;
            border-right: none;
         }

         .thumb-carousel .thumb img,
         * [summary^=thumb-carousel] [summary=thumb] img {
            width: 20%;
            height: auto;
         }
      }

      @media (-webkit-video-playable-inline) {
         .video-block video {
            display: block !important;
         }
      }

      @media (-webkit-video-playable-inline) {
         .video-block img {
            display: none !important;
         }
      }
   </style>
   <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"
   style="-webkit-font-smoothing: antialiased; width: 100% !important; background: #ffffff; -webkit-text-size-adjust: none">
   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
      style="margin: 0 auto; table-layout: fixed; background-color: #f8f8f8;" bgcolor="#f8f8f8">
      <tbody>
         <tr>
            <td width="100%" class="mobile-expanding" align="left" valign="top" style="mso-line-height-rule: exactly;">
               <div
                  style="display:none; font-size:1px; color:#f8f8f8; line-height:1px; font-family: Arial, Helvetica, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all;">
                  VIP Preview | Try the new Viking Cologne ahead of official launch next month | Limited stock
                  available‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
               </div><!-- PREHEADER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="background-color: #FFFFFF; width: 660px; margin: 0 auto">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding: 10px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                          <tbody>
                                             <tr>
                                                <th valign="top" class="Default prehead mobhide "
                                                   style="width: 50%; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: left; line-height: 15px; text-decoration: none;">
                                                </th>
                                                <th valign="top" class="Default prehead mobhide"
                                                   style="width: 50%; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: right; line-height: 15px; text-decoration:none;">
                                                   <span class="mobhide"></span><a
                                                      href="https://www.odore.co.uk/en/mailcampaigns/creed/email-vip/?edit_off=true"
                                                      target="_blank"
                                                      style="color: #000000; text-decoration: underline">View in
                                                      Browser</a></th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- PREHEADER ends -->
               <!-- HEADER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #FFFFFF">
                              <tbody>
                                 <tr>
                                    <td class="pad5" align="center" style="padding: 15px 15px 15px 15px">
                                       <table width="100" cellpadding="0" cellspacing="0" border="0" dir="ltr"
                                          align="center">
                                          <tbody>
                                             <tr>
                                                <td class="wrapto100pc" dir="ltr" align="center" style="width:100px"
                                                   width="100"><a
                                                      href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&amp;c=E,1,td2MSNjXnUmoffZJM-X-0xg2uMI1JN3EGslEKfWTa6aJVh-ODgiV0CtncYW_bgrkfTclWtvJ85Q4vuw6SdHmM_chDfHMc1z7uS4bCr4Wyo-SnCx6kZQ,&amp;typo=1"
                                                      target="_blank"><img
                                                         src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f762211505%2fCREED_LOGO_GREY.png&amp;c=E,1,zDL7BSRp8ig9n7I94l32vKSVQxTmq5Zw6D9vVKcPfdhfnSgudxLET-aUzi_rCiTk9f1VkUSM1qUoRptJExk0KewM9MXueeVMruJKOgPO_KPcJS8mIK4JfYY,&amp;typo=1"
                                                         width="100"
                                                         style="text-align: left; border:none; margin:0px; display:block; outline:none; text-decoration:none; width:100px;"></a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- HEADER ends -->
               <!-- Navigation (Simple Version) begins -->
               <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                  style="background-color: #FFFFFF; width: 660px; margin: 0 auto">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 10px 40px" class="pad15">
                           <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="background-color: #FFFFFF">
                              <tbody>
                                 <tr>
                                    <td width="38" class="Default" align="center" valign="middle"
                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                                       <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fmens-fragrances&amp;c=E,1,L8iAOdb4TkeY5LXbVOrFM5nlgfdbK2ESzteoixhKL6e7b6an5pxM51PFJOTzWFnQepAXj8PfzX8GDJUNVQc_hxtP054MxNNFsOGrnaOwAGDo9a8xK2v-BwHUrME,&amp;typo=1"
                                          target="_blank" style="color: #414142; text-decoration: none">MEN</a></td>
                                    <td width="38">&nbsp;</td>
                                    <td width="70" class="Default" align="center" valign="middle"
                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                                       <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fwomens-fragrances&amp;c=E,1,jBq3DDs7uiBspRyfqfsSEtFhQ7FnWP307ilVVPkm75HH4hVGxuP3nQmIVrna0h7de_nHxjsVLyWwerhHTbP2gymE0f6InmI_n-US00wF0osa9pPj&amp;typo=1"
                                          target="_blank" style="color: #414142; text-decoration: none">WOMEN</a></td>
                                    <td width="32">&nbsp;</td>
                                    <td width="130" class="Default" align="center" valign="middle"
                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                                       <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fbath-body&amp;c=E,1,bS9dv5eJQFghmUk7FGIBURcC1lwRU9Q2jQCW7iRHnp5DVJ-bNKm60RfBmXn1UZWBC1noFrBLTwAbMpK0DAZof5Rfw6p0ERk0anePIE4S4mT02qRZ1vTI&amp;typo=1"
                                          target="_blank" style="color: #414142; text-decoration: none">BATH &amp;
                                          BODY</a></td>
                                    <td width="33">&nbsp;</td>
                                    <td width="100" class="Default mobhide" align="center" valign="middle"
                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                                       <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2faccessories&amp;c=E,1,Ba4Rj6EO8_CijujA2eEwRTfasCr8z8ADClk9wRO06i5i1VQUQsF9_y0jiF-F157H1_lAei8IWX7jxqkQG_gEOFGJ5MhxWE9NL-laOiAVMlm1C0fJ&amp;typo=1"
                                          target="_blank" style="color: #414142; text-decoration: none">ACCESSORIES</a>
                                    </td>
                                    <td width="28" class="mobhide">&nbsp;</td>
                                    <td width="53" class="Default" align="center" valign="middle"
                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                                       <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fcreed-gifting&amp;c=E,1,Lq5VPA8mFWQj0k9wLsedsOioUnnDswGhgJ4WYEKhhcLexJzU4vo63s2lPtFI4q56w914l7NnIRiEdt2e5w53iB_lDj-6HkrZzpzEshSsnG0ebpkR_nn3&amp;typo=1"
                                          target="_blank" style="color: #414142; text-decoration: none">GIFTS</a></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- Navigation (Simple Version) ends -->
               <!-- SPACER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td height="5"
                                       style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td height="5"
                                       style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- SPACER ends -->
               <!-- Hero IMAGE begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #FFFFFF">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px 0px 0px 0px"><a
                                          href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&amp;c=E,1,tz8AcrmQcl3EmZHQMGck5jCAlweQPEXZSTN_U-HVNYFX5o9Ep_NteWLnEuUbZMWFDM0UV6BUtCcHXsiGYz8WMjlEKGNhe1S0PW686gKY3g,,&amp;typo=1"
                                          target="_blank"><img
                                             src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f765697599%2fviking-cologne-sampling-header.jpg&amp;c=E,1,w_WeXeot1vg0QF91Q3eiQAg3cOPdaZHHAypZ-ofdJE9FbNfznQFUiu_VN-TN8qQIA4dI6tqPIP_es7fJpqVHcWDeQchWyA74FIGiChKkR_mnF_p8y3592J8,&amp;typo=1"
                                             width="660"
                                             style="border:none; margin:0px; display:block; outline:none; text-decoration:none; max-width:660px"
                                             class="wrapto100pc" alt="Viking Cologne Launch"></a> </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- Hero IMAGE ends -->
               <!-- SPACER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td height="17"
                                       style="height: 17px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td height="17"
                                       style="height: 17px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- SPACER ends -->
               <!-- HEADING begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td class="pad15" style="padding: 0px 15px 0px 15px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="Default"
                                                               style="font-family: Times New Roman, Times, serif; font-size: 22px; font-weight: normal; color: #414142; text-align: center; line-height: 33px; padding: 0px">
                                                               <em><span style="font-size:20px">-
                                                                     Exclusive&nbsp;</span>VIP Preview</em><span
                                                                  style="font-size:20px"><em>&nbsp;-</em></span> </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- HEADING ends -->
               <!-- SPACER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td height="5"
                                       style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td height="5"
                                       style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- SPACER ends -->
               <!-- HEADING begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td class="pad15" style="padding: 0px 60px 0px 60px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="Default"
                                                               style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; color: #424141; text-align: center; line-height: 25px; padding: 0px">
                                                               <font face="arial, helvetica, sans-serif">TRY THE NEW
                                                                  VIKING COLOGNE AHEAD OF LAUNCH</font>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- HEADING ends -->
               <!-- Text begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td class="pad15" style="padding: 20px 60px 20px 60px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="Default"
                                                               style="font-family: Arial, Helvetica, serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 28px; padding: 0px">
                                                               The House of Creed is proud to present the new Viking
                                                               Cologne: An aromatic fougère fragrance that combines the
                                                               lasting impression of an Eau de Parfum with the
                                                               refreshing twist of an Eau de Cologne - the perfect scent
                                                               to transition you efforlessly into the warmer months that
                                                               lie ahead.<br><br>As one of our valued VIP customers we
                                                               invite you to claim a complimentary sample of our brand
                                                               new Eau de Parfum, ahead of its official launch on 22nd
                                                               April*.<span style="font-size:12px"></span> </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- Text ends -->
               <!-- CTAs begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 15px 15px 15px 15px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <th width="570"
                                                   style="width: 570px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff;">
                                                   <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <div
                                                                  style="background-color: #e1e1e3; border: 1px solid; border-color: #e1e1e3; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;"
                                                                  class=" pad15">
                                                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&c=E,1,TqLIFgm5KIpt0txW0nJ7JxSDMAwA7wd9PrF9g1NKkugUdg0kzEL8KWF_EO6Z1-QKGIXmPKtCdPBcv0TF0atFucL9kYLb46-PkX2jn2KPhQ,,&typo=1" style="padding: 10px 65px 10px 65px; height:40px; v-text-anchor:middle;width:250px;font-family:Arial, Helvetica, sans-serif; " arcsize="10%" stroke="f" fillcolor="#e1e1e3">
                                       <w:anchorlock/>
                                       <center>
                                          <![endif]--><a class="cta Default  "
                                                                     href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&amp;c=E,1,96d1UsBLo7BPulmvCGYiiHOZ0ThO2HzobguV4EhwS7N12IX4xBRtiogNoksQX--F6-PUAYySgFP6JhlzR-vc4udFptBsufVSjqKvQDCRDTOT35b0opDQbw,,&amp;typo=1"
                                                                     style="background-color:#e1e1e3; color:#e1e1e3; display:inline-block; font-size:14px; font-weight:bold; color: #414142; line-height:40px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; min-width:150px; width:150px auto !important; -webkit-text-size-adjust:none; padding: 0px 15px; ">CLAIM
                                                                     MY SAMPLE </a>
                                                                  <!--[if mso]>
                                       </center>
                                    </v:roundrect>
                                    <![endif]-->
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- CTAs ends -->
               <!-- SPACER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td height="10"
                                       style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td height="10"
                                       style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- SPACER ends -->
               <!-- IMAGE AND TEXT begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 15px 15px 0px 15px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr">
                                          <tbody>
                                             <tr>
                                                <th class="wrapto100pc stack" width="314" valign="middle"
                                                   style="width: 314px; padding: 0px; margin: 0px; vertical-align: top; text-align:center; border: 0px solid #ffffff; padding: 0px 0px 0px 0px;"
                                                   align="center" dir="ltr"><a
                                                      href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-fragrance-consultation-service&amp;c=E,1,1FavCYtacm6OVew65Cqo6oU-sxT9Qba4Glo-OyXebuJ38gIkX7fUJqeVDQSw2B4gFq9ko96jVenvd1Ol-s9Hpu0DacH-StXKueqvvodrA6fyZ_EdVQ,,&amp;typo=1"
                                                      target="_blank"><img
                                                         src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f765698278%2fviking-cologne-ingredients.jpg&amp;c=E,1,YWtBxdy0tx70XHmGk6g7kKF4eLEXca2BrrLiOKHosYYoazg96ytBxUYfshFTblRgisXTRc2kcOKtRLvQMoZkOucmxP54lKWZNqshFXmNgyX9ZPWyGNM,&amp;typo=1"
                                                         width="314"
                                                         style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                                         class="img100pc" alt="Viking Cologne Ingredients"></a> </th>
                                                <th class="mobhide" width="15"
                                                   style="width: 15px; padding: 0px; margin: 0px">&nbsp;</th>
                                                <th class="wrapto100pc stack" width="314" valign="middle"
                                                   style="width: 314px; padding: 0px; margin: 0px; vertical-align: top"
                                                   dir="ltr">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td colspan="5" class="Default mobhide"
                                                               style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                                               height="0">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td colspan="5" class="Default padtop0"
                                                               style="font-family: Times New Roman, Times, serif; font-size: 22px; font-style: italic; font-weight: normal; color: #414142; text-align: center; line-height: 33px; text-decoration: none; padding: 20px 12px 15px 12px">
                                                               Uncover The Scent </td>
                                                         </tr>
                                                         <tr>
                                                            <td colspan="5" class="Default"
                                                               style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 21px; text-decoration: none; padding: 0px 12px 0px 12px">
                                                               A masterful alchemy of zingy lemon, bergamot and
                                                               petitgrain that gives way to a fresh and aromatic burst
                                                               of lavender, patchouli, geranium and vetiver, Viking
                                                               Cologne is fused together with an addictively woody base
                                                               of sandalwood, frankincense, nutmeg, rosemary and sage.
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td colspan="5" class="Default"
                                                               style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                                               height="20">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td colspan="5"
                                                               style="padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff;">
                                                               <table cellpadding="0" cellspacing="0" border="0"
                                                                  align="Center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td colspan="5">
                                                                           <div
                                                                              style="background-color:#e1e1e3; border: 1px solid; border-color: #e1e1e3; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;"
                                                                              class="pad15">
                                                                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-fragrance-consultation-service&c=E,1,L95zyeZJ1UN_2b_ba-B32ZZyRUme01CeDGDF_yJkLBWbTyTjBpeYQbbtZqLWNSJGweqA0reZIlxdCZR7fqsJZ6jfBMnFsbNjhpCYp2OGwozF6QYgrsvRYOZL&typo=1" style="padding: 10px 65px 10px 65px; height:40px; v-text-anchor:middle;  max-width:200px; width:200px; font-family:Arial, Helvetica, sans-serif; " arcsize="10%" stroke="f" fillcolor="#e1e1e3">
                                                   <w:anchorlock/>
                                                   <center>
                                                      <![endif]--><a class="cta Default"
                                                                                 href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-fragrance-consultation-service&amp;c=E,1,1FY0hopiCr5kbaYg7viUMW_ZdqHBzsFnZ6Uiwq7ZPslfL6Wac1Rr1RP3CxsV7cUJpqM4AMcj_9QCboLvxlRTHT3sBH4-TzijPoSbse56zw,,&amp;typo=1"
                                                                                 style="width:200px !important; background-color:#e1e1e3; color:#414142; display:inline-block; font-size:14px; font-weight:normal; line-height:40px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 0 15px"><strong>DISCOVER
                                                                                    MORE</strong> </a>
                                                                              <!--[if mso]>
                                                   </center>
                                                </v:roundrect>
                                                <![endif]-->
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- IMAGE AND TEXT ends -->
               <!-- IMAGE AND TEXT begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px 15px 15px 15px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="rtl">
                                          <tbody>
                                             <tr>
                                                <th class="wrapto100pc stack" width="314" valign="middle"
                                                   style="width: 314px; padding: 0px; margin: 0px; vertical-align: top; text-align:center; border: 0px solid #ffffff; padding: 0px 0px 0px 0px;"
                                                   align="center" dir="ltr"><a
                                                      href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fgift-cards&amp;c=E,1,2DhN4ZeZeVqPO5gZh5UJutZHVAu7hmlXHSGmLGTqosQihzC_0g7-6H4PIUyBZosUA94TS60l7hOnmdQ-JLrJdfIg0pTPbBE558ujmVKEO_w,&amp;typo=1"
                                                      target="_blank"><img
                                                         src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f765698281%2fviking-cologne-selection.jpg&amp;c=E,1,OSOGv74CeCN3sklZIjMEJpPa2Gt5cSe2zxz1pEfprlJg_aDZxo4JCQGt3esgBDnM4GRbWOyg2KF8bH58EkkviPPGn7Pw5OVYnjyvJM6yCg,,&amp;typo=1"
                                                         width="314"
                                                         style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                                         class="img100pc" alt="Viking vs Viking Cologne"></a> </th>
                                                <th class="mobhide" width="15"
                                                   style="width: 15px; padding: 0px; margin: 0px">&nbsp;</th>
                                                <th class="wrapto100pc stack" width="314" valign="middle"
                                                   style="width: 314px; padding: 0px; margin: 0px; vertical-align: top"
                                                   dir="ltr">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td colspan="5" class="Default mobhide"
                                                               style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                                               height="0">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td colspan="5" class="Default padtop0"
                                                               style="font-family: Times New Roman, Times, serif; font-size: 22px; font-style: italic; font-weight: normal; color: #414142; text-align: center; line-height: 33px; text-decoration: none; padding: 25px 12px 15px 12px">
                                                               <em>A Refreshing Twist On Its Bold &amp; Fiery
                                                                  Counterpart</em> </td>
                                                         </tr>
                                                         <tr>
                                                            <td colspan="5" class="Default"
                                                               style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 21px; text-decoration: none; padding: 0px 12px 0px 12px">
                                                               In contrast to the original Viking - an award-winning,
                                                               bold and fiery masculine masterpiece - this cooler
                                                               counterpart provides a refreshing and exhilarating
                                                               energy, created to inspire renewed determination and an
                                                               all-conquering spirit. </td>
                                                         </tr>
                                                         <tr>
                                                            <td colspan="5" class="Default"
                                                               style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                                               height="20">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td colspan="5"
                                                               style="padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff;">
                                                               <table cellpadding="0" cellspacing="0" border="0"
                                                                  align="Center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td colspan="5">
                                                                           <div
                                                                              style="background-color:#e1e1e3; border: 1px solid; border-color: #e1e1e3; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;"
                                                                              class="pad15">
                                                                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fgift-cards&c=E,1,CwQ7A6p7hl_RPX91VZuQ_AoquPz6mgbcDaKdUAhGdpUAN8uNmkEwdz0e4XNdyG3ThajH2SN3pvMUggjkCAZ5cdvqJssSrJRldcc-0vjznRzrBgKY1YFTXYBe&typo=1" style="padding: 10px 65px 10px 65px; height:40px; v-text-anchor:middle;  max-width:200px; width:200px; font-family:Arial, Helvetica, sans-serif; " arcsize="10%" stroke="f" fillcolor="#e1e1e3">
                                                   <w:anchorlock/>
                                                   <center>
                                                      <![endif]--><a class="cta Default"
                                                                                 href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fgift-cards&amp;c=E,1,qrq25iki0LQIP1AlOocCUuJBUuuN25e1qRVVyXaQ6-15bcdCw0YuQNTDt5Z8wLWydd7GC00onsVPrgXvrhUeS_1PYX10zuulqB12hcaZbJGDCSm2YEbXlhwByM0,&amp;typo=1"
                                                                                 style="width:200px !important; background-color:#e1e1e3; color:#414142; display:inline-block; font-size:14px; font-weight:normal; line-height:40px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 0 15px"><strong>DISCOVER
                                                                                    MORE</strong> </a>
                                                                              <!--[if mso]>
                                                   </center>
                                                </v:roundrect>
                                                <![endif]-->
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- IMAGE AND TEXT ends -->
               <!-- SPACER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td height="10"
                                       style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td height="10"
                                       style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- SPACER ends -->
               <!-- SPACER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td height="1" style="height: 10px; border-bottom: 1px solid #000000; " class="">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="10"
                                       style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- SPACER ends -->
               <!-- HEADING begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td class="pad15" style="padding: 20px 60px 20px 60px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="Default"
                                                               style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; color: #424141; text-align: center; line-height: 25px; padding: 0px">
                                                               <strong><span style="font-size:18px"><span
                                                                        style="font-family:arial,helvetica,sans-serif">YOUR
                                                                        ONLINE BENEFITS</span></span></strong> </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- HEADING ends -->
               <!-- Columns x4 begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 15px 15px 15px 15px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <th class="wrapto100pc stack" width="150"
                                                   style="width: 150px;  padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff; ">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td
                                                               style="padding: 0px;text-align:center; border: 0px solid #ffffff;">
                                                               <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-benefits&amp;c=E,1,b2eimIzywjuEbBPEzw4Fro9fCrXO_nN3Az6h0msMZuNeGyM2eCtSayuqgh50Hy4aZe9FbSIkhvECSxOu-jZBoMpARoiE-INiC3rRz1hk&amp;typo=1"
                                                                  target="_blank"><img
                                                                     src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f762186178%2fComplimentary_Samples_Black.png&amp;c=E,1,WqoubjLUn2qZ0hGVik7XYfyrkbc3k5CPdDLs1vlp8PJpf4KWMWlDt0l-0tycC7hZXZAzc9Ukb2oreDS_svCvnNQadEUY7khIxxfXjmufJaFqAg,,&amp;typo=1"
                                                                     width="178"
                                                                     style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                                                     class="img100pc"></a> </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="padding:20px 0px 0px 0px; border: 0px solid #ffffff;">
                                                               <table width="180" cellpadding="0" cellspacing="0"
                                                                  border="0" style="width:180px" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="Default"
                                                                           style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                                           COMPLIMENTARY SAMPLES</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <table cellpadding="0" cellspacing="0"
                                                                              border="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="Default"
                                                                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                                                       <i>With Your Order*</i></td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                                <th class="mobhide" width="20"
                                                   style="width: 20px; padding: 0px; margin: 0px">&nbsp;</th>
                                                <th class="wrapto100pc stack   " width="150"
                                                   style="width: 150px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff; ">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td
                                                               style="padding: 0px;text-align:center; border: 0px solid #ffffff;">
                                                               <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-benefits&amp;c=E,1,XnP0g-tyrIAwYAJ6JQRvBKlcUPFrz6l2Nw8BqJWiok6sE0HYrvE29X5Z-pVyDukYaJfdgXOuwxUWOQU2E4SF7r3ZV9NlMU2t_Nb1CMXFdVmRU_0,&amp;typo=1"
                                                                  target="_blank"><img
                                                                     src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f762186177%2fFree_Standard_Delivery_Black.png&amp;c=E,1,2MlOjje25116ksVjpGTblx3xcdkuhZPL-9_xd5gOGEP3L8YydeHlVyUL1RDPwLR2uriBaSw8b-uzZuPSQJRyVmCmPsmBHq7YWlT7LXdVHQ,,&amp;typo=1"
                                                                     width="178"
                                                                     style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                                                     class="img100pc"></a> </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="padding:20px 0px 0px 0px; border: 0px solid #ffffff;">
                                                               <table width="180" cellpadding="0" cellspacing="0"
                                                                  border="0" style="width:180px" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="Default"
                                                                           style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                                           FREE STANDARD DELIVERY</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <table cellpadding="0" cellspacing="0"
                                                                              border="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="Default"
                                                                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                                                       <i>When you spend £50*</i></td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                                <th class="mobhide   " width="20"
                                                   style="width: 20px; padding: 0px; margin: 0px">&nbsp;</th>
                                                <th class="wrapto100pc stack  " width="150"
                                                   style="width: 150px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff; ">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td
                                                               style="padding: 0px;text-align:center; border: 0px solid #ffffff;">
                                                               <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-benefits&amp;c=E,1,n3y-2X1zuJFdGwad_44wBBc1B7Jpqs9bJMR2v7rKLTOflCMtDlDFwXyGjFUYVPyYGIQjHqs397D75G_IgnB7Yt-okzYRcAchapeRQPjb&amp;typo=1"
                                                                  target="_blank"><img
                                                                     src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f762186058%2fExclusive_Gift_Wrapping_Black.png&amp;c=E,1,Nwdw0v82jXJRqfpwcYOPkxNhiXF7yTBrX9vcc94wA2GE7r-dQ5cr3vzkn8S6lUQAk0hQCtKyyHiSBRI6rESfNbfrDyzb2cia-iE5xyA5InIjrtNA5QTw0Q3aNw,,&amp;typo=1"
                                                                     width="178"
                                                                     style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                                                     class="img100pc"></a> </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="padding:20px 0px 0px 0px; border: 0px solid #ffffff;">
                                                               <table width="180" cellpadding="0" cellspacing="0"
                                                                  border="0" style="width:180px" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="Default"
                                                                           style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                                           EXCLUSIVE GIFT WRAPPING</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <table cellpadding="0" cellspacing="0"
                                                                              border="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="Default"
                                                                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                                                       <i>Available At The Checkout*</i>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- Columns x4 ends -->
               <!-- SPACER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td height="1" style="height: 10px; border-bottom: 1px solid #000000; " class="">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="10"
                                       style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- SPACER ends -->
               <!-- FOOTER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="background-color: #FFFFFF; width: 660px; margin: 0 auto">
                              <tbody>
                                 <tr>
                                    <td class="pad15" align="center" style="padding: 30px 60px 15px 60px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                          <tbody>
                                             <tr>
                                                <td class="Default"
                                                   style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #414142; text-align: center; line-height: 14px; padding: 0px 0px 15px 0px">
                                                   <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fcontact-us&amp;c=E,1,E-gaJHUMgeW_CV7fpr_QUs4SDirr4N4NoA_KEjSm346iq4utGITMPz9Hx4fkxuRCEaEoYfdZbxA28kdYfcBmGZ9vPF7-i04VFCCYMD7_NV2pY1Li85WCWQ0,&amp;typo=1"
                                                      target="_blank"
                                                      style="color: #414142; text-decoration: underline">CONTACT
                                                      US</a>&nbsp; | &nbsp;<a
                                                      href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2faccount%2flogin&amp;c=E,1,R7e8JmyIhV7xMK-I4lHlSfrjc4K8C0VqhKZ350WgK5KOgyLodw-lMNM_wbZDQwId3EduU7_Il727VRYsgkiQkCOoH_MiWfb-2_2npg5dfRazOc4Q83g,&amp;typo=1"
                                                      target="_blank"
                                                      style="color: #414142; text-decoration: underline">MY
                                                      ACCOUNT</a>&nbsp; | &nbsp;<a
                                                      href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2fm%2funsubscribe%3fmid%3d0%26gid%3d550664804&amp;c=E,1,rryGRYi2gINqVRJadKTw-2_rkoscPlfUXA5cm_M4t3ZPxk2EvkiJKnphS43a8JaB31D6JQ7o2_lFI1E1GNYpJIrHDFzQJuS13zS3CzrR0-S2Haus3DZ0_qw,&amp;typo=1"
                                                      target="_blank"
                                                      style="color: #414142; text-decoration: underline">UNSUBSCRIBE</a>
                                                   | &nbsp; <a
                                                      href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2fm%2fpreference_center%3fmid%3d0&amp;c=E,1,OS1Lcpg1PshZek7LdEJiF-K-bFilCzovadO8aLSSRUWvvwh3-qUn75gbcuodu3beGtiK7mZBmQ6rqyeFoFfPKm4cZ-reeTEeWGLEVywptXo5HZXkZWFN&amp;typo=1"
                                                      target="_blank"
                                                      style="color: #414142; text-decoration: underline">SET YOUR
                                                      PREFERENCES</a><a></a></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- FOOTER ends -->
               <!-- SPACER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td height="1" style="height: 10px; border-bottom: 1px solid #000000; " class="">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="10"
                                       style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- SPACER ends -->
               <!-- Social begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="background-color: #ffffff; width: 660px; margin: 0 auto">
                              <tbody>
                                 <tr>
                                    <td class="pad15" align="center" style="padding: 20px 60px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                          <tbody>
                                             <tr>
                                                <td align="center" style="padding: 0px 0px 0px 0px">
                                                   <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100" style="padding: 0px 5px"><a
                                                                  href="https://www.facebook.com/creedfragrancesuk"
                                                                  target="_blank" style="text-decoration: none"><img
                                                                     src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f763672428%2ffacebook-aventus10.jpg&amp;c=E,1,aVKx0TjCHLb1BkjPwXfrp4nT5F9imvApQsjffmNRY5gcZz2l6yhunTCeP6IIo_URUOmaqvdv0RDNIC5k7ilKuV99w6R6vXXvuBuOs3fS&amp;typo=1"
                                                                     width="90"
                                                                     style="border:none; margin:0px; display:block; outline:none; text-decoration:none; width:90px !important;"
                                                                     class="menu" alt="Facebook"> </a></td>
                                                            <td width="100" style="padding: 0px 5px"><a
                                                                  href="https://www.instagram.com/creedfragrances/"
                                                                  target="_blank" style="text-decoration: none"><img
                                                                     src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f763230355%2fInstagram%2b-%2baventus10.jpg&amp;c=E,1,8bAe2UrnbHQsv4ZuojtJolOila0iAD2pQLmPBiWPa7Pw9H9AwfR6JvPkOH0G7IFkJFpkUnP7t9FzRX3dceicpKhtvONS3BcRp79MOjvFueIGdQ,,&amp;typo=1"
                                                                     width="90"
                                                                     style="border:none; margin:0px; display:block; outline:none; text-decoration:none; width:90px !important;"
                                                                     class="menu" alt="Instagram"> </a></td>
                                                            <td width="100" style="padding: 0px 5px"><a
                                                                  href="https://twitter.com/creedfragrances"
                                                                  target="_blank" style="text-decoration: none"><img
                                                                     src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f763672431%2ftwitter-aventus10.jpg&amp;c=E,1,oqVCd-FRNy0djQw1bRu7ifkNHBqa6sQahm-HxVC5gLMmWWDEht-QczsxPIKVTLrGsLPBdcGCY1uZZObUZsf__RGPrAzcfBNCFDL1M8_WnJozbU5vcAh1mbb8&amp;typo=1"
                                                                     width="90"
                                                                     style="border:none; margin:0px; display:block; outline:none; text-decoration:none; width:90px !important;"
                                                                     class="menu" alt="Twitter"> </a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- Social ends -->
               <!-- Text begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td class="pad15" style="padding: 20px 60px 20px 60px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="Default"
                                                               style="font-family: Arial, Helvetica, serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 28px; padding: 0px">
                                                               <span style="font-size:10px">*One sample available per
                                                                  customer, while stocks last. Samples are available on
                                                                  a first come first serve basis. To redeem this offer,
                                                                  sunscribers must follow the link in this newsletter
                                                                  and follow the instructions on the dedicated landing
                                                                  page to claim your complimentary sample. You will
                                                                  receive x1 Viking Cologne 1.7ml sample. Offer is
                                                                  available in the UK only. We reserve the right to
                                                                  exclude any person we suspect of abusing the offer
                                                                  terms. By claiming this offer, you are agreeing to our
                                                                  privacy policy and terms &amp; conditions.</span>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- Text ends -->
            </td>
         </tr>
      </tbody>
   </table>
   <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>