<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" type="image/png" href="https://news.creedfragrances.co.uk/imgproxy/img/761928098/Creed_Favicon.ico">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi">
  <title>Creed Fragrances</title>
  <style type="text/css">
    @font-face {
      font-family: 'COPRGTB';
      src: url('https://news.creedfragrances.co.uk/public/fonts/COPRGTB.TTF');
      font-weight: bold;
      font-style: bold;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'COPRGTL';
      src: url('https://news.creedfragrances.co.uk/public/fonts/COPRGTL.TTF');
      font-weight: bold;
      font-style: bold;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'GARA';
      src: url('https://news.creedfragrances.co.uk/public/fonts/GARA.TTF');
      font-weight: bold;
      font-style: bold;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'GARABD';
      src: url('https://news.creedfragrances.co.uk/public/fonts/GARABD.TTF');
      font-weight: bold;
      font-style: bold;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'GARAIT';
      src: url('https://news.creedfragrances.co.uk/public/fonts/GARAIT.TTF');
      font-weight: bold;
      font-style: bold;
    }
  </style>
  <style type="text/css">
    .cm-control-block.w100pc {
      width: 100%;
    }

    .COPRGTB {
      font-family: 'COPRGTB', Arial, Helvetica, sans-serif !important
    }

    .GARAIT {
      font-family: 'GARAIT', Arial, Helvetica, sans-serif !important
    }

    .GARA {
      font-family: 'GARA', Arial, Helvetica, sans-serif !important
    }

    .COPRGTL {
      font-family: 'COPRGTL', Arial, Helvetica, sans-serif !important
    }

    .GARABD {
      font-family: 'GARABD', Arial, Helvetica, sans-serif !important
    }

    body,
    html {
      width: 100% !important;
      padding: 0px;
      margin: 0px;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
      display: block !important;
    }

    table,
    table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    #backgroundTable {
      margin: 0px;
      padding: 0px;
      width: 100% !important;
    }

    img {
      display: block;
    }

    button {
      display: block !important;
    }

    a {
      text-decoration: underline;
      color: inherit;
      cursor: default;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .mobile {
      display: none;
      font-size: 0;
      max-height: 0;
      line-height: 0;
      margin: 0;
      mso-hide: all;
    }

    .mobile img {
      max-height: 0;
      width: 0;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .video-wrapper {
      display: none;
    }

    #MessageViewBody .video-wrapper {
      display: block !important;
    }

    #MessageViewBody .video-fallback {
      display: none !important;
    }

    .rollover-image:hover>img,
    * [summary=rollover]:hover>img {
      max-height: 0px !important;
    }

    .rollover-image:hover>.rollover-image-two img,
    * [summary=rollover]:hover>.rollover-image-two img {
      max-height: none !important;
    }

    @media screen and (max-device-width:1024px) {

      .rollover-image:hover>img,
      * [summary=rollover]:hover>img {
        max-height: none !important;
      }

      .rollover-image:hover>.rollover-image-two img,
      * [summary=rollover]:hover>.rollover-image-two img {
        max-height: 0px !important;
      }

      @media only screen and (max-width: 659px) {
        .mobileview {
          width: 300px !important;
        }
      }
    }

    @media screen and (max-width:9999px) {

      .cboxcheck:checked+.thumb-carousel,
      * [summary=cboxcheck]:checked+[summary^=thumb-carousel] {
        height: auto !important;
        max-height: none !important;
        line-height: 0;
      }

      .thumb-carousel span,
      * [summary^=thumb-carousel] span {
        font-size: 0;
        line-height: 0;
      }

      .cboxcheck:checked+.thumb-carousel .tab-content,
      * [summary=cboxcheck]:checked+[summary^=thumb-carousel] [summary^=content] {
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .thumb-carousel .cbox1:checked+span .content-1,
      .thumb-carousel .cbox2:checked+span .content-2,
      .thumb-carousel .cbox3:checked+span .content-3,
      .thumb-carousel .cbox4:checked+span .content-4,
      .thumb-carousel .cbox5:checked+span .content-5,
      * [summary^=thumb-carousel] [summary=cbox1]:checked+span [summary=content-1],
      * [summary^=thumb-carousel] [summary=cbox2]:checked+span [summary=content-2],
      * [summary^=thumb-carousel] [summary=cbox3]:checked+span [summary=content-3],
      * [summary^=thumb-carousel] [summary=cbox4]:checked+span [summary=content-4],
      * [summary^=thumb-carousel] [summary=cbox5]:checked+span [summary=content-5] {
        display: block !important;
        max-height: none !important;
        overflow: visible !important;
      }

      .thumb-carousel .thumb,
      * [summary^=thumb-carousel] [summary=thumb] {
        cursor: pointer;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin-top: 25px;
        background-position: center;
      }

      .thumb-carousel .thumb:hover,
      * [summary^=thumb-carousel] [summary=thumb]:hover {}

      .thumb-carousel input:checked+span>span.thumb,
      * [summary^=thumb-carousel] [summary^=cbox]:checked+span>span.thumb {}

      .thumb-carousel img,
      * [summary^=thumb-carousel] img {
        max-height: none !important;
      }

      .cboxcheck:checked+.fallback {
        display: none !important;
        display: none;
        max-height: 0px;
        height: 0px;
        overflow: hidden;
      }

      * [lang="x-cboxcheck"]:checked+[lang="x-fallback"] {
        max-height: 0px;
        height: 0px;
        overflow: hidden;
      }
    }

    @media only screen and (max-width:520px) {
      .autoWidth {
        width: auto !important;
      }

      .col2img {
        width: 127px !important;
      }

      .col2btn {
        min-width: 100px !important;
      }

      .col3img {
        width: 100px !important;
      }

      .col3btn {
        min-width: 90px !important;
      }

      .nopad {
        padding: 0px !important;
      }

      .prehead {
        display: block !important;
        max-height: none !important;
        margin: 0px !important;
        text-align: center !important;
        width: 100% !important;
      }

      .padL25 {
        padding-left: 25px !important;
      }

      .wrapto100pc {
        width: 100% !important;
        clear: both !important;
        float: left !important;
        padding: 0px !important;
      }

      .stack {
        margin-bottom: 20px !important;
      }

      .stack10 {
        margin-bottom: 10px !important;
      }

      .center * {
        text-align: center !important;
      }

      .textCenter {
        text-align: center !important;
      }

      .font11px {
        font-size: 11px !important;
      }

      .footer {
        -webkit-border-radius: 7px !important;
        -moz-border-radius: 7px !important;
        border-radius: 7px !important;
        margin-bottom: 1px !important;
      }

      .width100pc {
        width: 100% !important;
      }

      .img100pc {
        width: 100% !important;
        height: auto !important;
      }

      .imgauto {
        width: auto !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .mobhide {
        display: none !important;
      }

      .pad15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .padTB15 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      .pad5 {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .padbottom0 {
        padding-bottom: 0px !important;
      }

      .padtop0 {
        padding-top: 0px !important;
      }

      .nav {
        font-size: 12px !important;
        padding: 0px 5px !important;
      }

      .herobg {
        width: 100% !important;
        background-position: center center !important;
      }

      .herobgcover {
        background-size: cover !important;
      }

      .cta {
        width: auto !important;
        padding: 0px !important;
      }

      .cta a {
        display: block !important;
        padding: 15px 25px !important;
      }

      .pos1 {
        display: table-header-group !important;
        width: 100% !important;
      }

      .pos2 {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .call {
        height: 64px !important;
      }

      .show {
        width: 100% !important;
      }

      .hide {
        display: none !important;
      }

      .mobIcon {
        width: 25% !important;
        height: auto !important;
      }

      .mobileShow {
        display: block !important;
        max-height: none !important;
        margin: 0px !important;
      }

      .mobile {
        display: block !important;
        max-height: none !important;
        margin: 0px !important;
      }

      .mobile img {
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        max-width: 100% !important;
      }

      .mobile-logo {
        display: block !important;
        float: left;
      }

      .imageMobile {
        width: 100% !important;
        height: 60px !important
      }

      .mobileFont {
        font-size: 12px !important;
        width: 20% !important
      }

      #mobile-label {
        cursor: pointer;
        display: block !important;
        float: right;
        -webkit-tap-highlight-color: transparent;
        width: 30px;
        height: 17px;
        position: relative;
        top: 5px;
      }

      #mobile-label>b {
        background-color: #000000;
        display: block;
        height: 3px
      }

      #mobile-label>b+b {
        margin-top: 4px
      }

      #menu-wrapper {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        display: block;
        max-height: 0;
        overflow: hidden;
        -moz-transition: max-height .25s linear;
        -o-transition: max-height .25s linear;
        -webkit-transition: max-height .25s linear;
        transition: max-height .25s linear
      }

      #mobile-checkbox:checked+table #menu-wrapper {
        max-height: 500px;
      }

      #mobile-checkbox:checked+table #mobile-label.animate>b {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
      }

      #mobile-checkbox:checked+table #mobile-label.animate>b:nth-child(1) {
        position: relative;
        top: 7px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      #mobile-checkbox:checked+table #mobile-label.animate>b:nth-child(2) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      #mobile-checkbox:checked+table #mobile-label.animate>b:nth-child(3) {
        display: none !important;
      }

      .menu {
        width: 100% !important;
        display: block !important;
        clear: both !important
      }

      .menu-item {
        font-size: 14px !important;
        display: block;
        text-align: center;
        width: 100% !important;
        padding: 10px 0px !important
      }

      .menu-fix {
        height: auto !important;
        text-align: center !important
      }

      .force-desktop {
        width: 100% !important;
        min-width: 100% !important;
        height: auto !important;
      }

      .mobile-expanding {
        clear: both !important;
        float: none !important;
        width: 100% !important;
      }

      .car-table.responsive:not(.inset),
      .car-table.responsive .thumb-carousel:not(.inset),
      .car-table.responsive .thumb-carousel:not(.inset) .tab-content img,
      .car-table.responsive .fallback:not(.inset) .tab-content img {
        width: 100% !important;
        height: auto;
      }

      .thumb-carousel {
        width: 100% !important;
        height: auto !important;
      }

      .thumb-carousel .thumb,
      * [summary^=thumb-carousel] [summary=thumb] {
        cursor: pointer;
        display: inline-block;
        width: 18%;
        margin: 15px 5px 0px 5px;
        height: auto;
        border-right: none;
      }

      .thumb-carousel .thumb img,
      * [summary^=thumb-carousel] [summary=thumb] img {
        width: 20%;
        height: auto;
      }
    }

    @media (-webkit-video-playable-inline) {
      .video-block video {
        display: block !important;
      }
    }

    @media (-webkit-video-playable-inline) {
      .video-block img {
        display: none !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"
  style="-webkit-font-smoothing: antialiased; width: 100% !important; background: #ffffff; -webkit-text-size-adjust: none">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
    style="margin: 0 auto; table-layout: fixed; background-color: #f8f8f8;" bgcolor="#f8f8f8">
    <tbody>
      <tr>
        <td width="100%" class="mobile-expanding" align="left" valign="top" style="mso-line-height-rule: exactly;">
          <div
            style="display:none; font-size:1px; color:#f8f8f8; line-height:1px; font-family: Arial, Helvetica, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all;">
            Take part in our short survey to help us improve our products &amp; services | Thank you for your
            support‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          </div><!-- PREHEADER begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color: #FFFFFF; width: 660px; margin: 0 auto">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 10px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <th valign="top" class="Default prehead "
                                  style="width: 50%; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: left; line-height: 15px; text-decoration: none;">
                                </th>
                                <th valign="top" class="Default prehead"
                                  style="width: 50%; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: right; line-height: 15px; text-decoration:none;">
                                  <span></span><a href="*|ARCHIVE|*" target="_blank"
                                    style="color: #000000; text-decoration: underline">View in
                                    Browser</a>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- PREHEADER ends -->
          <!-- HEADER begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #FFFFFF">
                    <tbody>
                      <tr>
                        <td class="pad5" align="center" style="padding: 15px 15px 15px 15px">
                          <table width="100" cellpadding="0" cellspacing="0" border="0" dir="ltr" align="center">
                            <tbody>
                              <tr>
                                <td class="wrapto100pc" dir="ltr" align="center" style="width:100px" width="100"><a
                                    href="https://www.creedfragrances.co.uk/" target="_blank"><img
                                      src="https://news.creedfragrances.co.uk/imgproxy/img/762211505/CREED_LOGO_GREY.png"
                                      width="100"
                                      style="text-align: left; border:none; margin:0px; display:block; outline:none; text-decoration:none; width:100px;"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- HEADER ends -->
          <!-- Navigation (Simple Version) begins -->
          <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
            style="background-color: #FFFFFF; width: 660px; margin: 0 auto">
            <tbody>
              <tr>
                <td align="center" style="padding: 10px 40px" class="pad15">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF">
                    <tbody>
                      <tr>
                        <td width="38" class="Default" align="center" valign="middle"
                          style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                          <a href="https://www.creedfragrances.co.uk/mens-fragrances" target="_blank"
                            style="color: #414142; text-decoration: none">MEN</a>
                        </td>
                        <td width="38">&nbsp;</td>
                        <td width="70" class="Default" align="center" valign="middle"
                          style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                          <a href="https://www.creedfragrances.co.uk/womens-fragrances" target="_blank"
                            style="color: #414142; text-decoration: none">WOMEN</a>
                        </td>
                        <td width="32">&nbsp;</td>
                        <td width="130" class="Default" align="center" valign="middle"
                          style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                          <a href="https://www.creedfragrances.co.uk/bath-body" target="_blank"
                            style="color: #414142; text-decoration: none">BATH &amp; BODY</a>
                        </td>
                        <td width="33">&nbsp;</td>
                        <td width="100" class="Default mobhide" align="center" valign="middle"
                          style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                          <a href="https://www.creedfragrances.co.uk/accessories" target="_blank"
                            style="color: #414142; text-decoration: none">ACCESSORIES</a>
                        </td>
                        <td width="28" class="mobhide">&nbsp;</td>
                        <td width="53" class="Default" align="center" valign="middle"
                          style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                          <a href="https://www.creedfragrances.co.uk/creed-gifting" target="_blank"
                            style="color: #414142; text-decoration: none">GIFTS</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- Navigation (Simple Version) ends -->
          <!-- SPACER begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td height="5" style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                          class="">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="5" style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                          class="">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- SPACER ends -->
          <!-- Hero IMAGE begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #FFFFFF">
                    <tbody>
                      <tr>
                        <td style="padding: 0px 0px 0px 0px"><a
                            href="https://www.creedfragrances.co.uk/viking-cologne?ref=odorelimited"
                            target="_blank"><img
                              src="https://news.creedfragrances.co.uk/imgproxy/img/765790051/viking-vip-followup-header.jpg"
                              width="660"
                              style="border:none; margin:0px; display:block; outline:none; text-decoration:none; max-width:660px"
                              class="wrapto100pc" alt="Viking Cologne Launch"></a> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- Hero IMAGE ends -->
          <!-- SPACER begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td height="17"
                          style="height: 17px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td height="17"
                          style="height: 17px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">
                          &nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- SPACER ends -->
          <!-- HEADING begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td style="padding: 0px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pad15" style="padding: 0px 15px 0px 15px">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="Default"
                                          style="font-family: Times New Roman, Times, serif; font-size: 22px; font-weight: normal; color: #414142; text-align: center; line-height: 33px; padding: 0px">
                                          <em><span style="font-size:20px">- </span>Viking Cologne Preview</em><span
                                            style="font-size:20px"><em>&nbsp;-</em></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- HEADING ends -->
          <!-- SPACER begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td height="5" style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                          class="">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="5" style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                          class="">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- SPACER ends -->
          <!-- HEADING begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td style="padding: 0px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pad15" style="padding: 0px 60px 0px 60px">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="Default"
                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; color: #424141; text-align: center; line-height: 25px; padding: 0px">
                                          <font face="arial, helvetica, sans-serif">SHARE YOUR EXPERIENCE</font>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- HEADING ends -->
          <!-- Text begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td style="padding: 0px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pad15" style="padding: 20px 60px 20px 60px">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="Default"
                                          style="font-family: Arial, Helvetica, serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 28px; padding: 0px">
                                          You recently had the opportunity to trial the new Viking Cologne ahead of
                                          official release and we'd love to know what you thought of our sampling
                                          service, as well as understanding if you enjoyed the new
                                          scent.&nbsp;<br><br>We value your opinion greatly and endeavour to improve
                                          both the products we create and the services we offer you using insight into
                                          your personal experiences of The House of Creed. With that said, we would like
                                          to invite you to complete a short survey on your recent experience (the survey
                                          consists of 5 questions and should not take any more than a couple of minutes
                                          to complete). </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- Text ends -->
          <!-- CTAs begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td style="padding: 15px 15px 15px 15px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <th width="570"
                                  style="width: 570px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff;">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div
                                            style="background-color: #e1e1e3; border: 1px solid; border-color: #e1e1e3; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;"
                                            class=" pad15">
                                            <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://form.typeform.com/to/zjeSuI27" style="padding: 10px 65px 10px 65px; height:40px; v-text-anchor:middle;width:250px;font-family:Arial, Helvetica, sans-serif; " arcsize="10%" stroke="f" fillcolor="#e1e1e3">
                                       <w:anchorlock/>
                                       <center>
                                          <![endif]--><a class="cta Default  "
                                              href="https://form.typeform.com/to/zjeSuI27"
                                              style="background-color:#e1e1e3; color:#e1e1e3; display:inline-block; font-size:14px; font-weight:bold; color: #414142; line-height:40px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; min-width:150px; width:150px auto !important; -webkit-text-size-adjust:none; padding: 0px 15px; ">START
                                              SURVEY </a>
                                            <!--[if mso]>
                                       </center>
                                    </v:roundrect>
                                    <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- CTAs ends -->
          <!-- SPACER begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td height="10"
                          style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td height="10"
                          style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">
                          &nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- SPACER ends -->
          <!-- SPACER begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td height="1" style="height: 10px; border-bottom: 1px solid #000000; " class=""></td>
                      </tr>
                      <tr>
                        <td height="10"
                          style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">
                          &nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- SPACER ends -->
          <!-- HEADING begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td style="padding: 0px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pad15" style="padding: 20px 60px 20px 60px">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="Default"
                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; color: #424141; text-align: center; line-height: 25px; padding: 0px">
                                          <strong><span style="font-size:18px"><span
                                                style="font-family:arial,helvetica,sans-serif">YOUR ONLINE
                                                BENEFITS</span></span></strong>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- HEADING ends -->
          <!-- Columns x4 begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td style="padding: 15px 15px 15px 15px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <th class="wrapto100pc stack" width="150"
                                  style="width: 150px;  padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff; ">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0px;text-align:center; border: 0px solid #ffffff;"><a
                                            href="https://www.creedfragrances.co.uk/online-benefits"
                                            target="_blank"><img
                                              src="https://news.creedfragrances.co.uk/imgproxy/img/762186178/Complimentary_Samples_Black.png"
                                              width="178"
                                              style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                              class="img100pc"></a> </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:20px 0px 0px 0px; border: 0px solid #ffffff;">
                                          <table width="180" cellpadding="0" cellspacing="0" border="0"
                                            style="width:180px" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="Default"
                                                  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                  COMPLIMENTARY SAMPLES</td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="Default"
                                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                          <i>With Your Order*</i>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th class="mobhide" width="20" style="width: 20px; padding: 0px; margin: 0px">&nbsp;
                                </th>
                                <th class="wrapto100pc stack   " width="150"
                                  style="width: 150px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff; ">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0px;text-align:center; border: 0px solid #ffffff;"><a
                                            href="https://www.creedfragrances.co.uk/online-benefits"
                                            target="_blank"><img
                                              src="https://news.creedfragrances.co.uk/imgproxy/img/762186177/Free_Standard_Delivery_Black.png"
                                              width="178"
                                              style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                              class="img100pc"></a> </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:20px 0px 0px 0px; border: 0px solid #ffffff;">
                                          <table width="180" cellpadding="0" cellspacing="0" border="0"
                                            style="width:180px" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="Default"
                                                  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                  FREE STANDARD DELIVERY</td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="Default"
                                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                          <i>When you spend £50*</i>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th class="mobhide   " width="20" style="width: 20px; padding: 0px; margin: 0px">&nbsp;
                                </th>
                                <th class="wrapto100pc stack  " width="150"
                                  style="width: 150px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff; ">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0px;text-align:center; border: 0px solid #ffffff;"><a
                                            href="https://www.creedfragrances.co.uk/online-benefits"
                                            target="_blank"><img
                                              src="https://news.creedfragrances.co.uk/imgproxy/img/762186058/Exclusive_Gift_Wrapping_Black.png"
                                              width="178"
                                              style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                              class="img100pc"></a> </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:20px 0px 0px 0px; border: 0px solid #ffffff;">
                                          <table width="180" cellpadding="0" cellspacing="0" border="0"
                                            style="width:180px" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="Default"
                                                  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                  EXCLUSIVE GIFT WRAPPING</td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="Default"
                                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                          <i>Available At The Checkout*</i>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- Columns x4 ends -->
          <!-- SPACER begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td height="1" style="height: 10px; border-bottom: 1px solid #000000; " class=""></td>
                      </tr>
                      <tr>
                        <td height="10"
                          style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">
                          &nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- SPACER ends -->
          <!-- FOOTER begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color: #FFFFFF; width: 660px; margin: 0 auto">
                    <tbody>
                      <tr>
                        <td class="pad15" align="center" style="padding: 30px 60px 15px 60px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td class="Default"
                                  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #414142; text-align: center; line-height: 14px; padding: 0px 0px 15px 0px">
                                  <a href="https://www.creedfragrances.co.uk/contact-us" target="_blank"
                                    style="color: #414142; text-decoration: underline">CONTACT US</a>&nbsp; | &nbsp;<a
                                    href="https://www.creedfragrances.co.uk/account/login" target="_blank"
                                    style="color: #414142; text-decoration: underline">MY ACCOUNT</a>&nbsp; | &nbsp;<a
                                    href="https://news.creedfragrances.co.uk/public/m/unsubscribe?mid=0&amp;gid=550664804"
                                    target="_blank" style="color: #414142; text-decoration: underline">UNSUBSCRIBE</a> |
                                  &nbsp; <a href="https://news.creedfragrances.co.uk/public/m/preference_center?mid=0"
                                    target="_blank" style="color: #414142; text-decoration: underline">SET YOUR
                                    PREFERENCES</a><a></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- FOOTER ends -->
          <!-- SPACER begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="width: 660px; margin: 0 auto; background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td height="1" style="height: 10px; border-bottom: 1px solid #000000; " class=""></td>
                      </tr>
                      <tr>
                        <td height="10"
                          style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;" class="">
                          &nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- SPACER ends -->
          <!-- Social begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px">
                  <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color: #ffffff; width: 660px; margin: 0 auto">
                    <tbody>
                      <tr>
                        <td class="pad15" align="center" style="padding: 20px 60px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 0px 0px 0px 0px">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td width="100" style="padding: 0px 5px"><a
                                            href="https://www.facebook.com/creedfragrancesuk" target="_blank"
                                            style="text-decoration: none"><img
                                              src="https://raw.githubusercontent.com/timpriadko/Creed_UK-mail/master/imgs/facebook-viking-colgone_2.jpg"
                                              width="90"
                                              style="border:none; margin:0px; display:block; outline:none; text-decoration:none; width:90px !important;"
                                              class="menu" alt="Facebook"> </a></td>
                                        <td width="100" style="padding: 0px 5px"><a
                                            href="https://www.instagram.com/creedfragrances/" target="_blank"
                                            style="text-decoration: none"><img
                                              src="https://raw.githubusercontent.com/timpriadko/Creed_UK-mail/master/imgs/Instagram-viking-cologne-3.jpg"
                                              width="90"
                                              style="border:none; margin:0px; display:block; outline:none; text-decoration:none; width:90px !important;"
                                              class="menu" alt="Instagram"> </a></td>
                                        <td width="100" style="padding: 0px 5px"><a
                                            href="https://twitter.com/creedfragrances" target="_blank"
                                            style="text-decoration: none"><img
                                              src="https://raw.githubusercontent.com/timpriadko/Creed_UK-mail/master/imgs/twitter-viking-cologne_2.jpg"
                                              width="90"
                                              style="border:none; margin:0px; display:block; outline:none; text-decoration:none; width:90px !important;"
                                              class="menu" alt="Twitter"> </a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- Social ends -->
        </td>
      </tr>
    </tbody>
  </table>
  <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>