<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="icon" type="image/png" href="https://news.creedfragrances.co.uk/imgproxy/img/761928098/Creed_Favicon.ico">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<style type="text/css">
		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important
			}

			.pad15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.cta {
				width: auto !important;
				padding: 0px !important;
			}

			.cta a {
				display: block !important;
				padding: 15px 25px !important;
			}

			body {
				width: 100% !important;
				min-width: 100% !important
			}

			#bodyCell {
				padding: 10px !important
			}

			table.kmMobileHide {
				display: none !important
			}

			table.kmDesktopOnly,
			td.kmDesktopOnly,
			th.kmDesktopOnly,
			tr.kmDesktopOnly,
			td.kmDesktopWrapHeaderMobileNone {
				display: none !important
			}

			table.kmMobileOnly {
				display: table !important
			}

			tr.kmMobileOnly {
				display: table-row !important
			}

			td.kmMobileOnly,
			td.kmDesktopWrapHeader,
			th.kmMobileOnly {
				display: table-cell !important
			}

			tr.kmMobileNoAlign,
			table.kmMobileNoAlign {
				float: none !important;
				text-align: initial !important;
				vertical-align: middle !important;
				table-layout: fixed !important
			}

			tr.kmMobileCenterAlign {
				float: none !important;
				text-align: center !important;
				vertical-align: middle !important;
				table-layout: fixed !important
			}

			td.kmButtonCollection {
				padding-left: 9px !important;
				padding-right: 9px !important;
				padding-top: 9px !important;
				padding-bottom: 9px !important
			}

			td.kmMobileHeaderStackDesktopNone,
			img.kmMobileHeaderStackDesktopNone,
			td.kmMobileHeaderStack {
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				padding-bottom: 9px !important;
				padding-right: 0 !important;
				padding-left: 0 !important
			}

			td.kmMobileWrapHeader,
			td.kmMobileWrapHeaderDesktopNone {
				display: inline-block !important
			}

			td.kmMobileHeaderSpacing {
				padding-right: 10px !important
			}

			td.kmMobileHeaderNoSpacing {
				padding-right: 0 !important
			}

			table.kmDesktopAutoWidth {
				width: inherit !important
			}

			table.kmMobileAutoWidth {
				width: 100% !important
			}

			table.kmTextContentContainer {
				width: 100% !important
			}

			table.kmBoxedTextContentContainer {
				width: 100% !important
			}

			td.kmImageContent {
				padding-left: 0 !important;
				padding-right: 0 !important
			}

			img.kmImage {
				width: 100% !important
			}

			td.kmMobileStretch {
				padding-left: 0 !important;
				padding-right: 0 !important
			}

			table.kmSplitContentLeftContentContainer,
			table.kmSplitContentRightContentContainer,
			table.kmColumnContainer,
			td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
			td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
			table.kmVerticalButton,
			table.kmVerticalButtonContent {
				width: 100% !important
			}

			td.kmButtonCollectionInner {
				padding-left: 9px !important;
				padding-right: 9px !important;
				padding-top: 9px !important;
				padding-bottom: 9px !important
			}

			td.kmVerticalButtonIconContent,
			td.kmVerticalButtonTextContent,
			td.kmVerticalButtonContentOuter {
				padding-left: 0 !important;
				padding-right: 0 !important;
				padding-bottom: 9px !important
			}

			table.kmSplitContentLeftContentContainer td.kmTextContent,
			table.kmSplitContentRightContentContainer td.kmTextContent,
			table.kmColumnContainer td.kmTextContent,
			table.kmSplitContentLeftContentContainer td.kmImageContent,
			table.kmSplitContentRightContentContainer td.kmImageContent {
				padding-top: 9px !important
			}

			td.rowContainer.kmFloatLeft,
			td.rowContainer.kmFloatLeft,
			td.rowContainer.kmFloatLeft.firstColumn,
			td.rowContainer.kmFloatLeft.firstColumn,
			td.rowContainer.kmFloatLeft.lastColumn,
			td.rowContainer.kmFloatLeft.lastColumn {
				float: left;
				clear: both;
				width: 100% !important
			}

			table.templateContainer,
			table.templateContainer.brandingContainer,
			div.templateContainer,
			div.templateContainer.brandingContainer,
			table.templateRow {
				max-width: 660px !important;
				width: 100% !important
			}

			h1 {
				font-size: 40px !important;
				line-height: 1 !important
			}

			h2 {
				font-size: 32px !important;
				line-height: 1 !important
			}

			h3 {
				font-size: 24px !important;
				line-height: 1 !important
			}

			h4 {
				font-size: 18px !important;
				line-height: 1 !important
			}

			td.kmTextContent {
				font-size: 14px !important;
				line-height: 1 !important
			}

			td.kmTextBlockInner td.kmTextContent {
				padding-right: 18px !important;
				padding-left: 18px !important
			}

			table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
				padding-left: 9px !important;
				padding-right: 9px !important
			}

			table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
				font-size: 14px !important;
				line-height: 1 !important;
				padding-left: 4px !important;
				padding-right: 4px !important
			}
		}
	</style>
	<!--[if mso]>
	<style>
		.templateContainer {
			border: 0px none #AAAAAA;
			background-color: #FAFAFA;
			border-radius: 0px;
		}

		#brandingContainer {
			background-color: transparent !important;
			border: 0;
		}

		.templateContainerInner {
			padding: 0px;
		}
	</style>
	<![endif]-->
	<style>
		.wrapto100pc {
			width: 100% !important;
			clear: both !important;
			float: left !important;
			padding: 0px !important;
		}

		span.yshortcuts:hover {
			background-color: none !important;
			border: none !important
		}

		span.yshortcuts:active {
			background-color: none !important;
			border: none !important
		}

		span.yshortcuts:focus {
			background-color: none !important;
			border: none !important
		}

		.rowContainer .kmTextContent a:link {
			color: #B9B8B8;
			font-weight: normal;
			text-decoration: underline
		}

		.rowContainer .kmTextContent a:visited {
			color: #B9B8B8;
			font-weight: normal;
			text-decoration: underline
		}

		.kmTable .kmTableRow:last-child>td {
			border-bottom: none !important
		}
	</style>
</head>

<body style="margin:0; padding:0; background-color:#FAFAFA">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0"
			data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload"
			id="bodyTable"
			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#FAFAFA; height:100%; width:100%"
			width="100%">
			<tbody>
				<tr>
					<td align="center" id="bodyCell"
						style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%"
						valign="top">
						<!--[if !mso]>

				<!-->
						<div class="templateContainer"
							style="background-color:#FAFAFA; border:0 none #AAA; border-radius:0; display:table; width:660px">
							<div class="templateContainerInner" style="padding:0">
								<!--<![endif]-->

								<!--[if mso]>
						<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="660" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
							<tbody>
							<tr>
								<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
						<![endif]-->

								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
									width="100%">
									<tr>
										<td align="center"
											style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
											valign="top">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow"
												style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
												width="100%">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft"
															style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
															valign="top">
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																width="100%">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FFF"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmTextContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmTextContent"
																							style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#AAA; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:15px; padding-bottom:15px; padding-left:18px; padding-right:18px'
																							valign="top">
																							<p
																								style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">
																								<span style="font-size:10px;">
																									<span style="letter-spacing:1px">
																										<span style="letter-spacing: 1px; text-align: center;">COMPLIMENTARY
																											SHIPPING + SAMPLES WITH EVERY ORDER*</span>
																									</span>
																								</span>
																								<span style="background-color:#000000;"></span>
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																width="100%">
																<tbody class="kmButtonCollectionOuter">
																	<tr>
																		<td align="center" class="kmButtonCollectionInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:60px; padding:9px 18px; padding-top:10px; padding-bottom:2px; background-color:#FFF; padding-left:0; padding-right:0"
																			valign="top">
																			<table border="0" cellpadding="0" cellspacing="0"
																				class="kmButtonCollectionContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="left"
																							style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																							<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent"
																								style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-family:"Helvetica Neue", Arial'
																								width="100%">
																								<tbody>
																									<tr>
																										<td
																											style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																											valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0"
																												class="kmMobileNoAlign kmDesktopAutoWidth kmMobileAutoWidth"
																												style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; width:100%">
																												<tr class="kmDesktopOnly">
																													<td colspan="0"
																														style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-bottom:1px">
																														<table align="center" border="0" cellpadding="0"
																															cellspacing="0"
																															style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																															width="100%">
																															<tr>
																																<td align="center"
																																	style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																																	<a href=https://www.creedboutique.com/
																																		style="max-width:100%; word-wrap:break-word">
																																		<img alt=""
																																			src=https://d3k81ch9hvuctc.cloudfront.net/company/PsK9Dh/images/afae78cc-d99e-4f51-b308-b4652816882c.png
																																			style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none"
																																			width="150" /> </a>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																												<tr class="kmMobileNoAlign" style="font-size: 0;">
																													<!--[if !mso]><!-->
																													<td class="kmMobileHeaderStackDesktopNone"
																														style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none"
																														valign="middle">
																														<table align="center" border="0" cellpadding="0"
																															cellspacing="0"
																															style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																															<tr>
																																<td align="center"
																																	style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																																	<a href=https://www.creedboutique.com/
																																		style="max-width:100%; word-wrap:break-word">
																																		<img alt=""
																																			src=https://d3k81ch9hvuctc.cloudfront.net/company/PsK9Dh/images/afae78cc-d99e-4f51-b308-b4652816882c.png
																																			style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none"
																																			width="150" /> </a>
																																</td>
																															</tr>
																														</table>
																													</td>
																													<!--<![endif]-->
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>


															<table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
																align="center" style="width: 660px; margin: 0 auto; background-color: #FFFFFF">
																<tbody>
																	<tr>
																		<td style="padding: 0px 0px 0px 0px">
																			<a href="https://creedboutique.com/" target="_blank">
																				<img
																					src="https://news.creedfragrances.co.uk/imgproxy/img/766212704/viking-cologne-sampling-header-v2.jpg"
																					width="660"
																					style="border:none; margin:0px; display:block; outline:none; text-decoration:none; max-width:660px"
																					class="wrapto100pc" alt="Viking Cologne Launch">
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
																style="width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 0px">
																			<table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
																				align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
																				<tbody>
																					<tr>
																						<td height="17"
																							style="height: 17px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
																							class="">&nbsp;</td>
																					</tr>
																					<tr>
																						<td height="17"
																							style="height: 17px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
																							class="">&nbsp;</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
																style="width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 0px">
																			<table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
																				align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
																				<tbody>
																					<tr>
																						<td style="padding: 0px">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0">
																								<tbody>
																									<tr>
																										<td class="pad15" style="padding: 0px 15px 0px 15px">
																											<table width="100%" cellpadding="0" cellspacing="0" border="0">
																												<tbody>
																													<tr>
																														<td class="Default"
																															style="font-family: Times New Roman, Times, serif; font-size: 22px; font-weight: normal; color: #414142; text-align: center; line-height: 33px; padding: 0px">
																															<a href="https://creedboutique.com/" target="_blank"
																																class="Default"
																																style="font-family: Times New Roman, Times, serif; font-size: 22px; font-weight: normal; color: #414142; text-align: center; line-height: 33px; text-decoration: none; padding: 0px">
																																<em><span style="font-size:20px">- New From The House of
																																		Creed</span></em><span
																																	style="font-size:20px"><em>&nbsp;-</em></span>
																															</a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
																style="width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 0px">
																			<table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
																				align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
																				<tbody>
																					<tr>
																						<td height="5"
																							style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
																							class="">&nbsp;</td>
																					</tr>
																					<tr>
																						<td height="5"
																							style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
																							class="">&nbsp;</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
																style="width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 0px">
																			<table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
																				align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
																				<tbody>
																					<tr>
																						<td style="padding: 0px">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0">
																								<tbody>
																									<tr>
																										<td class="pad15" style="padding: 0px 60px 0px 60px">
																											<table width="100%" cellpadding="0" cellspacing="0" border="0">
																												<tbody>
																													<tr>
																														<td class="Default"
																															style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; color: #424141; text-align: center; line-height: 25px; padding: 0px">
																															<a href="https://creedboutique.com/" target="_blank"
																																class="Default"
																																style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; color: #424141; text-align: center; text-decoration:none; line-height: 25px; padding: 0px">
																																<span style="font-family:arial,helvetica,sans-serif">
																																	DISCOVER VIKING COLOGNE
																																</span>
																															</a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
																style="width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 0px">
																			<table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
																				align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
																				<tbody>
																					<tr>
																						<td style="padding: 0px">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0">
																								<tbody>
																									<tr>
																										<td class="pad15" style="padding: 20px 60px 20px 60px">
																											<table width="100%" cellpadding="0" cellspacing="0" border="0">
																												<tbody>
																													<tr>
																														<td class="Default"
																															style="font-family: Arial, Helvetica, serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 28px; padding: 0px">
																															<a href="https://creedboutique.com/" target="_blank"
																																class="Default"
																																style="font-family: Arial, Helvetica, serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 28px; text-decoration: none; padding: 0px">
																																Thank you for exploring Viking Cologne, the latest
																																fragrance creation
																																from The House of Creed. We hope you enjoyed the
																																exclusive trial
																																sampler of the new breathtaking scent.<br><br>The House
																																of Creed
																																invites you to continue the journey and be the first to
																																shop the
																																latest fragrance from the Viking saga. Available now,
																																exclusively at
																																CreedBoutique.com and any Creed Boutique store.
																																<span style="font-size:12px"></span>
																															</a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
																style="width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 0px">
																			<table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
																				align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
																				<tbody>
																					<tr>
																						<td style="padding: 15px 15px 15px 15px">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0">
																								<tbody>
																									<tr>
																										<th width="570"
																											style="width: 570px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff;">
																											<table cellpadding="0" cellspacing="0" border="0" align="center">
																												<tbody>
																													<tr>
																														<td>
																															<div
																																style="background-color: #000; border: 1px solid; border-color: #000; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;"
																																class="pad15">
																																<!--[if mso]>
																									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://creedboutique.com/collections/all" style="padding: 10px 65px 10px 65px; height:40px; v-text-anchor:middle;width:250px;font-family:Arial, Helvetica, sans-serif; " arcsize="10%" stroke="f" fillcolor="#fff">
																										<w:anchorlock/>
																										<center>
																									<![endif]-->
																																<a class="cta Default"
																																	href="https://creedboutique.com/collections/all"
																																	style="background-color:#000; color: #fff; display:inline-block; font-size:14px; font-weight:bold; line-height:40px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; min-width:150px; width:150px auto !important; -webkit-text-size-adjust:none; padding: 0px 15px;">
																																	SHOP NOW
																																</a>
																																<!--[if mso]>
																									</center>
																									</v:roundrect>
																									<![endif]-->
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</th>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
																style="width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 0px">
																			<table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
																				align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
																				<tbody>
																					<tr>
																						<td height="10"
																							style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
																							class="">&nbsp;</td>
																					</tr>
																					<tr>
																						<td height="10"
																							style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
																							class="">&nbsp;</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- IMAGE AND TEXT begins -->
															<table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
																style="width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 0px">
																			<table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
																				align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
																				<tbody>
																					<tr>
																						<td style="padding: 15px 15px 0px 15px">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr">
																								<tbody>
																									<tr>
																										<th class="wrapto100pc stack" width="314" valign="middle"
																											style="width: 314px; padding: 0px; margin: 0px; vertical-align: top; text-align:center; border: 0px solid #ffffff; padding: 0px 0px 0px 0px;"
																											align="center" dir="ltr"><a
																												href="https://www.creedfragrances.co.uk/viking-cologne?ref=odorelimited"
																												target="_blank"><img
																													src="https://raw.githubusercontent.com/timpriadko/Creed_UK-mail/master/May/Email%20Template/SP21_Viking_Extended_Square_Option6.jpg"
																													width="314"
																													style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
																													class="img100pc" alt="Viking Cologne Ingredients"></a> </th>
																										<th class="mobhide" width="15"
																											style="width: 15px; padding: 0px; margin: 0px">&nbsp;</th>
																										<th class="wrapto100pc stack" width="314" valign="middle"
																											style="width: 314px; padding: 0px; margin: 0px; vertical-align: top"
																											dir="ltr">
																											<table width="100%" cellpadding="0" cellspacing="0" border="0"
																												style="padding-bottom: 10px;">
																												<tbody>
																													<tr>
																														<td colspan="5" class="Default mobhide"
																															style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
																															height="0">&nbsp;</td>
																													</tr>
																													<tr>
																														<td colspan="5" class="Default padtop0"
																															style="font-family: Times New Roman, Times, serif; font-size: 22px; font-style: italic; font-weight: normal; color: #414142; text-align: center; line-height: 33px; text-decoration: none; padding: 20px 12px 5px 12px">
																															<a href="https://www.creedfragrances.co.uk/viking-cologne?ref=odorelimited"
																																target="_blank"
																																style="text-decoration: none; color:#414142;">
																																Discover More About The Scent
																															</a>
																														</td>
																													</tr>
																													<tr>
																														<td colspan="5" class="Default"
																															style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 21px; text-decoration: none; padding: 0px 12px 0px 12px">
																															<a href="https://www.creedfragrances.co.uk/viking-cologne?ref=odorelimited"
																																target="_blank"
																																style="text-decoration: none; color:#414142;">

																																A masterful alchemy of zingy lemon, bergamot and pink
																																pepper that gives way to a fresh and aromatic burst of
																																geranium, lavender, nutmeg, rosemary &amp; sage.
																																Viking
																																Cologne is fused together with an addictively woody
																																base of sandalwood, frankincense, patchouli, cedarwood
																																and vetiver.
																															</a>
																														</td>
																													</tr>
																													<tr>
																														<td colspan="5" class="Default"
																															style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
																															height="20">&nbsp;</td>
																													</tr>
																													<tr>
																														<td colspan="5"
																															style="padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff;">
																															<table cellpadding="0" cellspacing="0" border="0"
																																align="Center">
																																<tbody>
																																	<tr>
																																		<td colspan="5">
																																			<div
																																				style="background-color:#e1e1e3; border: 1px solid; border-color: #e1e1e3; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;"
																																				class="pad15">
																																				<!--[if mso]>
																				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.creedfragrances.co.uk/viking-cologne?ref=odorelimited" style="padding: 10px 65px 10px 65px; height:40px; v-text-anchor:middle;  max-width:200px; width:200px; font-family:Arial, Helvetica, sans-serif; " arcsize="10%" stroke="f" fillcolor="#e1e1e3">
																					 <w:anchorlock/>
																					 <center>
																							<![endif]--><a class="cta Default" href="https://www.creedfragrances.co.uk/viking-cologne?ref=odorelimited"
																																					style="width:200px !important; background-color:#e1e1e3; color:#414142; display:inline-block; font-size:14px; font-weight:normal; line-height:40px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 0 15px"><strong>DISCOVER
																																						MORE</strong> </a>
																																				<!--[if mso]>
																					 </center>
																				</v:roundrect>
																				<![endif]-->
																																			</div>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</th>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table><!-- IMAGE AND TEXT ends -->
															<!-- IMAGE AND TEXT begins -->
															<table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
																style="width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 0px">
																			<table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
																				align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
																				<tbody>
																					<tr>
																						<td style="padding: 0px 15px 15px 15px">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" dir="rtl">
																								<tbody>
																									<tr>
																										<th class="wrapto100pc stack" width="314" valign="middle"
																											style="width: 314px; padding: 0px; margin: 0px; vertical-align: top; text-align:center; border: 0px solid #ffffff; padding: 0px 0px 0px 0px;"
																											align="center" dir="ltr"><a
																												href="https://www.creedfragrances.co.uk/viking-cologne?ref=odorelimited"
																												target="_blank"><img
																													src="https://raw.githubusercontent.com/timpriadko/Creed_UK-mail/master/imgs/SP21_Viking_Extended_Square_Option7.jpg"
																													width="314"
																													style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
																													class="img100pc" alt="Viking vs Viking Cologne"></a> </th>
																										<th class="mobhide" width="15"
																											style="width: 15px; padding: 0px; margin: 0px">&nbsp;</th>
																										<th class="wrapto100pc stack" width="314" valign="middle"
																											style="width: 314px; padding: 0px; margin: 0px; vertical-align: top"
																											dir="ltr">
																											<table width="100%" cellpadding="0" cellspacing="0" border="0">
																												<tbody>
																													<tr>
																														<td colspan="5" class="Default mobhide"
																															style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
																															height="0">&nbsp;</td>
																													</tr>
																													<tr>
																														<td colspan="5" class="Default padtop0"
																															style="font-family: Times New Roman, Times, serif; font-size: 22px; font-style: italic; font-weight: normal; color: #414142; text-align: center; line-height: 33px; text-decoration: none; padding: 25px 12px 15px 12px">
																															<a href="https://www.creedfragrances.co.uk/viking-cologne?ref=odorelimited"
																																target="_blank"
																																style="text-decoration: none; color:#414142;">
																																<em>A Refreshing Twist On Its Bold &amp; Fiery
																																	Counterpart</em>
																															</a>
																														</td>
																													</tr>
																													<tr>
																														<td colspan="5" class="Default"
																															style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 21px; text-decoration: none; padding: 0px 12px 0px 12px">
																															<a href="https://www.creedfragrances.co.uk/viking-cologne?ref=odorelimited"
																																target="_blank"
																																style="text-decoration: none; color:#414142;">
																																Viking Cologne is a contemporary counterpart to the
																																famed men's fragrance, Viking. A concerto of the
																																rarest elements, combined with a blend of energising
																																ingredients, this striking fragrance has been
																																reimagined to inspire renewed determination and an
																																all-conquering spirit.
																															</a>
																														</td>
																													</tr>
																													<tr>
																														<td colspan="5" class="Default"
																															style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
																															height="20">&nbsp;</td>
																													</tr>
																													<tr>
																														<td colspan="5"
																															style="padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff;">
																															<table cellpadding="0" cellspacing="0" border="0"
																																align="Center">
																																<tbody>
																																	<tr>
																																		<td colspan="5">
																																			<div
																																				style="background-color:#e1e1e3; border: 1px solid; border-color: #e1e1e3; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;"
																																				class="pad15">
																																				<!--[if mso]>
																				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.creedfragrances.co.uk/viking-cologne?ref=odorelimited" style="padding: 10px 65px 10px 65px; height:40px; v-text-anchor:middle;  max-width:200px; width:200px; font-family:Arial, Helvetica, sans-serif; " arcsize="10%" stroke="f" fillcolor="#e1e1e3">
																					 <w:anchorlock/>
																					 <center>
																							<![endif]--><a class="cta Default" href="https://www.creedfragrances.co.uk/viking-cologne?ref=odorelimited"
																																					style="width:200px !important; background-color:#e1e1e3; color:#414142; display:inline-block; font-size:14px; font-weight:normal; line-height:40px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 0 15px"><strong>DISCOVER
																																						MORE</strong> </a>
																																				<!--[if mso]>
																					 </center>
																				</v:roundrect>
																				<![endif]-->
																																			</div>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</th>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table><!-- IMAGE AND TEXT ends -->

															<table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
																style="width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 0px">
																			<table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
																				align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
																				<tbody>
																					<tr>
																						<td height="10"
																							style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
																							class="">&nbsp;</td>
																					</tr>
																					<tr>
																						<td height="10"
																							style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
																							class="">&nbsp;</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FFF"
																width="100%">
																<tbody class="kmDividerBlockOuter">
																	<tr>
																		<td class="kmDividerBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0">
																			<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#000"
																				width="100%">
																				<tbody>
																					<tr>
																						<td
																							style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																							<span></span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																width="100%">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:0"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmTextContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmTextContent"
																							style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:20px; padding-bottom:20px; padding-left:18px; padding-right:18px'
																							valign="top">
																							<span style="font-size:12px;"></span>
																							<p
																								style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">
																								<span style="font-size:12px;"><span style="text-decoration: none;"><a
																											href=https://www.creedboutique.com/collections/all-fragrances
																											style="max-width:100%; color:#B9B8B8; font-weight:normal; text-decoration:none; word-wrap:break-word"><span
																												style="color:#000000;">FRAGRANCES</span></a></span></span>
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FFF"
																width="100%">
																<tbody class="kmDividerBlockOuter">
																	<tr>
																		<td class="kmDividerBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0">
																			<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#000"
																				width="100%">
																				<tbody>
																					<tr>
																						<td
																							style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																							<span></span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																width="100%">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmTextContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmTextContent"
																							style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:20px; padding-bottom:20px; padding-left:18px; padding-right:18px'
																							valign="top">
																							<span style="font-size:12px;"></span>
																							<p
																								style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">
																								<span style="font-size:12px;"><a
																										href=https://www.creedboutique.com/collections/home-body
																										style="max-width:100%; color:#B9B8B8; font-weight:normal; text-decoration:none; word-wrap:break-word"><span
																											style="color:#000000;">HOME &amp; BODY</span></a></span>
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FFF"
																width="100%">
																<tbody class="kmDividerBlockOuter">
																	<tr>
																		<td class="kmDividerBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0">
																			<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#000"
																				width="100%">
																				<tbody>
																					<tr>
																						<td
																							style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																							<span></span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																width="100%">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmTextContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmTextContent"
																							style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:20px; padding-bottom:20px; padding-left:18px; padding-right:18px'
																							valign="top">
																							<p
																								style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">
																								<span style="font-size:12px;"><a
																										href=https://www.creedboutique.com/collections/atomizers
																										style="max-width:100%; color:#B9B8B8; font-weight:normal; text-decoration:none; word-wrap:break-word"><span
																											style="color:#000000;">ATOMIZERS</span></a></span>
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center"
											style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
											valign="top">
											<table border="0" cellpadding="0" cellspacing="0" class="templateRow"
												style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
												width="100%">
												<tbody>
													<tr>
														<td class="rowContainer kmFloatLeft"
															style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
															valign="top">
															<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FFF"
																width="100%">
																<tbody class="kmDividerBlockOuter">
																	<tr>
																		<td class="kmDividerBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0">
																			<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#000"
																				width="100%">
																				<tbody>
																					<tr>
																						<td
																							style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																							<span></span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																width="100%">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmTextContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmTextContent"
																							style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:20px; padding-bottom:20px; padding-left:18px; padding-right:18px'
																							valign="top">
																							<p
																								style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">
																								<span style="font-size:12px;"><a
																										href=https://www.creedboutique.com/pages/store-locator
																										style="max-width:100%; color:#B9B8B8; font-weight:normal; text-decoration:none; word-wrap:break-word"><span
																											style="color:#000000;">STORES</span></a></span>
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																width="100%">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmTextContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmTextContent"
																							style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:10px; padding-bottom:0; padding-left:18px; padding-right:18px'
																							valign="top">
																							<h3
																								style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:center; color:#222'>
																								<a href=https://creedboutique.com/pages/store-locator#beverly-hills
																									style="max-width:100%; color:#B9B8B8; font-weight:normal; text-decoration:underline; word-wrap:break-word; font-size:13px"><span
																										style="color:#000000;">BEVERLY HILLS</span></a><span
																									style="font-size: 13px; color: rgb(0, 0, 0);"> | </span><a
																									href=https://creedboutique.com/pages/store-locator#las-vegas
																									style="max-width:100%; color:#B9B8B8; font-weight:normal; text-decoration:underline; word-wrap:break-word; font-size:13px"><span
																										style="color:#000000;">LAS VEGAS</span></a><span
																									style="font-size: 13px; color: rgb(0, 0, 0);"> | </span><a
																									href=https://creedboutique.com/pages/store-locator#miami
																									style="max-width:100%; color:#B9B8B8; font-weight:normal; text-decoration:underline; word-wrap:break-word; font-size:13px"><span
																										style="color:#000000;">MIAMI</span></a><span
																									style="font-size: 13px; color: rgb(0, 0, 0);"> | </span><a
																									href=https://creedboutique.com/pages/store-locator#new-york
																									style="max-width:100%; color:#B9B8B8; font-weight:normal; text-decoration:underline; word-wrap:break-word; font-size:13px"><span
																										style="color:#000000;">NEW YORK</span></a>
																							</h3>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																width="100%">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FAFAFA"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmTextContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmTextContent"
																							style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#000; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px'
																							valign="top">
																							<p
																								style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">
																								<span style="font-size: 11px; text-align: center;">If you have any
																									questions, our Customer Service Specialists are here to</span><span
																									style="font-size: 11px; text-align: center;"> help.</span>
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																width="100%">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FAFAFA"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmTextContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmTextContent"
																							style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px'
																							valign="top">
																							<p
																								style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">
																								<a href=tel:+18775322733
																									style="max-width:100%; color:#B9B8B8; font-weight:normal; text-decoration:underline; word-wrap:break-word; text-align:center"><span
																										style="color: rgb(0, 0, 0);"><span style="font-size: 11px;">(877)
																											532-2733</span></span></a>
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																width="100%">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmTextContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmTextContent"
																							style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px'
																							valign="top">
																							<p
																								style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">
																								<a href=mailto:customerservice@creedboutique.com
																									style="max-width:100%; color:#B9B8B8; font-weight:normal; text-decoration:underline; word-wrap:break-word; text-align:center"><span
																										style="color: rgb(0, 0, 0);"><span
																											style="font-size: 11px;">customerservice@creedboutique.com</span></span></a>
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%"
																width="100%">
																<tbody class="kmImageBlockOuter">
																	<tr>
																		<td class="kmImageBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmImageContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmImageContent"
																							style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0"
																							valign="top">
																							<img align="left" alt="" class="kmImage"
																								src=https://d3k81ch9hvuctc.cloudfront.net/company/PsK9Dh/images/eaa9bf7b-59ee-40c1-955e-9e5d2db5c3e9.jpeg
																								style="border:0; height:auto; line-height:100%; max-width:660px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0"
																								width=" 582 " />
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%"
																width="100%">
																<tbody class="kmImageBlockOuter">
																	<tr>
																		<td class="kmImageBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmImageContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmImageContent"
																							style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0"
																							valign="top">
																							<a href=https://creedboutique.com/pages/klarna
																								style="max-width:100%; word-wrap:break-word" target="_self">
																								<img align="left" alt="Klarna | Shop Now. Pay Later" class="kmImage"
																									src=https://d3k81ch9hvuctc.cloudfront.net/company/PsK9Dh/images/4ac62430-edcc-4e8f-91a9-f5815281cadd.jpeg
																									style="border:0; height:auto; line-height:100%; max-width:660px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0"
																									width=" 582 " />
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																width="100%">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmTextContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmTextContent"
																							style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px'
																							valign="top"> *<font size="1">Complimentary Shipping is only available in
																								the United States. Complimentary Samples are only available with full
																								sized purchases—sampler sets not included.</font>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
																style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																width="100%">
																<tbody class="kmTextBlockOuter">
																	<tr>
																		<td class="kmTextBlockInner"
																			style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FAFAFA"
																			valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0"
																				class="kmTextContentContainer"
																				style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
																				width="100%">
																				<tbody>
																					<tr>
																						<td class="kmTextContent"
																							style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#727272; font-family:"Helvetica Neue", Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:center; word-wrap:break-word; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:9px'
																							valign="top"> No longer want to receive these emails? {% unsubscribe
																							%}.<br /> {{ organization.name }} {{ organization.full_address }}
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if !mso]><!-->
							</div>
						</div>
						<div
							style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
							‌</div>
						<!--<![endif]-->

						<!--[if mso]>
				</td>
				</tr>
				</tbody>
				</table>
				<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>

</html>