<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="icon" type="image/png"
      href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f761928098%2fCreed_Favicon.ico&amp;c=E,1,Ha-ExHdjtqL92-_FCjr3X--l_vadOb_Fvj7mH1sYU2bKLPztxt9zskxMkBI0SpzE5tMoK9k9UyQoIPtr82CXN3plaHn0U7GP2kYLRhiC&amp;typo=1">
   <!--[if !mso]><!-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--<![endif]-->
   <meta name="format-detection" content="telephone=no">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi">
   <title>Creed Fragrances</title>
   <style type="text/css">
      @font-face {
         font-family: 'COPRGTB';
         src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fCOPRGTB.TTF&c=E,1,dUeMXdzfWg4SL1oysCDKPUqA_rzQv5bHOIZgf9AOkHAXRFMRYjouwkYye8VTtfZAXY_gxNLGHApwqz4OezVLuDLHT2NdfBEpfQ8DJOcQ_UaGfw,,&typo=1');
         font-weight: bold;
         font-style: bold;
      }
   </style>
   <style type="text/css">
      @font-face {
         font-family: 'COPRGTL';
         src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fCOPRGTL.TTF&c=E,1,OUg_BfrkLKHYMU2BeqnlanVkpcWOMxs1ZCpg_fvhVGfGc2c2vdV-MtGuDhcz7jh9FLpJX5gtGvcRNBOx5RJVKJ11tLwYImJv5x_U3ELo0p5De-RCL9c,&typo=1');
         font-weight: bold;
         font-style: bold;
      }
   </style>
   <style type="text/css">
      @font-face {
         font-family: 'GARA';
         src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fGARA.TTF&c=E,1,XgMfIfAWErKVJ11khZzZ9rbU1m__UaWM8Abrf5xkwmuZZEjjOJqiqZ7a_vqcx-ktyJJr0xXG2_d0LX50JgNKl9lsZhqHQt6tt1cdBZFssg,,&typo=1');
         font-weight: bold;
         font-style: bold;
      }
   </style>
   <style type="text/css">
      @font-face {
         font-family: 'GARABD';
         src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fGARABD.TTF&c=E,1,kdWIFr92-LHdGOxSXEX0dqX4ZKFn_RR-ngto588TS-dXni34iMBsAHCXarK9s8Q55RNkEK7AeLEGAsYEvuBJzITn6BlGbLb2A9sigyXzCBmwvpJuVRV2&typo=1');
         font-weight: bold;
         font-style: bold;
      }
   </style>
   <style type="text/css">
      @font-face {
         font-family: 'GARAIT';
         src: url('https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2ffonts%2fGARAIT.TTF&c=E,1,Njak1UhiehNpaaKQtJsoOq9odTKMIAVBVZc87gQgLOI__nFewn80MSpxeG1paJz5G_6VaZZVnQ3PEEbWsUEW_vNDRpA1PU_nhz1q0Bts79l2&typo=1');
         font-weight: bold;
         font-style: bold;
      }
   </style>
   <style type="text/css">
      .cm-control-block.w100pc {
         width: 100%;
      }

      .COPRGTB {
         font-family: 'COPRGTB', Arial, Helvetica, sans-serif !important
      }

      .GARAIT {
         font-family: 'GARAIT', Arial, Helvetica, sans-serif !important
      }

      .GARA {
         font-family: 'GARA', Arial, Helvetica, sans-serif !important
      }

      .COPRGTL {
         font-family: 'COPRGTL', Arial, Helvetica, sans-serif !important
      }

      .GARABD {
         font-family: 'GARABD', Arial, Helvetica, sans-serif !important
      }

      body,
      html {
         width: 100% !important;
         padding: 0px;
         margin: 0px;
      }

      .ReadMsgBody,
      .ExternalClass {
         width: 100%;
         display: block !important;
      }

      table,
      table td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      #backgroundTable {
         margin: 0px;
         padding: 0px;
         width: 100% !important;
      }

      img {
         display: block;
      }

      button {
         display: block !important;
      }

      a {
         text-decoration: underline;
         color: inherit;
         cursor: default;
      }

      a[href^=tel],
      a[href^=sms] {
         color: inherit;
         cursor: default;
         text-decoration: none;
      }

      a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }

      .mobile {
         display: none;
         font-size: 0;
         max-height: 0;
         line-height: 0;
         margin: 0;
         mso-hide: all;
      }

      .mobile img {
         max-height: 0;
         width: 0;
      }

      .gmailfix {
         display: none;
         display: none !important;
      }

      .video-wrapper {
         display: none;
      }

      #MessageViewBody .video-wrapper {
         display: block !important;
      }

      #MessageViewBody .video-fallback {
         display: none !important;
      }

      .rollover-image:hover>img,
      * [summary=rollover]:hover>img {
         max-height: 0px !important;
      }

      .rollover-image:hover>.rollover-image-two img,
      * [summary=rollover]:hover>.rollover-image-two img {
         max-height: none !important;
      }

      @media screen and (max-device-width:1024px) {

         .rollover-image:hover>img,
         * [summary=rollover]:hover>img {
            max-height: none !important;
         }

         .rollover-image:hover>.rollover-image-two img,
         * [summary=rollover]:hover>.rollover-image-two img {
            max-height: 0px !important;
         }

         @media only screen and (max-width: 659px) {
            .mobileview {
               width: 300px !important;
            }
         }
      }

      @media screen and (max-width:9999px) {

         .cboxcheck:checked+.thumb-carousel,
         * [summary=cboxcheck]:checked+[summary^=thumb-carousel] {
            height: auto !important;
            max-height: none !important;
            line-height: 0;
         }

         .thumb-carousel span,
         * [summary^=thumb-carousel] span {
            font-size: 0;
            line-height: 0;
         }

         .cboxcheck:checked+.thumb-carousel .tab-content,
         * [summary=cboxcheck]:checked+[summary^=thumb-carousel] [summary^=content] {
            display: none;
            max-height: 0px;
            overflow: hidden;
         }

         .thumb-carousel .cbox1:checked+span .content-1,
         .thumb-carousel .cbox2:checked+span .content-2,
         .thumb-carousel .cbox3:checked+span .content-3,
         .thumb-carousel .cbox4:checked+span .content-4,
         .thumb-carousel .cbox5:checked+span .content-5,
         * [summary^=thumb-carousel] [summary=cbox1]:checked+span [summary=content-1],
         * [summary^=thumb-carousel] [summary=cbox2]:checked+span [summary=content-2],
         * [summary^=thumb-carousel] [summary=cbox3]:checked+span [summary=content-3],
         * [summary^=thumb-carousel] [summary=cbox4]:checked+span [summary=content-4],
         * [summary^=thumb-carousel] [summary=cbox5]:checked+span [summary=content-5] {
            display: block !important;
            max-height: none !important;
            overflow: visible !important;
         }

         .thumb-carousel .thumb,
         * [summary^=thumb-carousel] [summary=thumb] {
            cursor: pointer;
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-top: 25px;
            background-position: center;
         }

         .thumb-carousel .thumb:hover,
         * [summary^=thumb-carousel] [summary=thumb]:hover {}

         .thumb-carousel input:checked+span>span.thumb,
         * [summary^=thumb-carousel] [summary^=cbox]:checked+span>span.thumb {}

         .thumb-carousel img,
         * [summary^=thumb-carousel] img {
            max-height: none !important;
         }

         .cboxcheck:checked+.fallback {
            display: none !important;
            display: none;
            max-height: 0px;
            height: 0px;
            overflow: hidden;
         }

         * [lang="x-cboxcheck"]:checked+[lang="x-fallback"] {
            max-height: 0px;
            height: 0px;
            overflow: hidden;
         }
      }

      @media only screen and (max-width:520px) {
         .autoWidth {
            width: auto !important;
         }

         .col2img {
            width: 127px !important;
         }

         .col2btn {
            min-width: 100px !important;
         }

         .col3img {
            width: 100px !important;
         }

         .col3btn {
            min-width: 90px !important;
         }

         .nopad {
            padding: 0px !important;
         }

         .prehead {
            display: block !important;
            max-height: none !important;
            margin: 0px !important;
            text-align: center !important;
            width: 100% !important;
         }

         .padL25 {
            padding-left: 25px !important;
         }

         .wrapto100pc {
            width: 100% !important;
            clear: both !important;
            float: left !important;
            padding: 0px !important;
         }

         .stack {
            margin-bottom: 20px !important;
         }

         .stack10 {
            margin-bottom: 10px !important;
         }

         .center * {
            text-align: center !important;
         }

         .textCenter {
            text-align: center !important;
         }

         .font11px {
            font-size: 11px !important;
         }

         .footer {
            -webkit-border-radius: 7px !important;
            -moz-border-radius: 7px !important;
            border-radius: 7px !important;
            margin-bottom: 1px !important;
         }

         .width100pc {
            width: 100% !important;
         }

         .img100pc {
            width: 100% !important;
            height: auto !important;
         }

         .imgauto {
            width: auto !important;
            max-width: 100% !important;
            height: auto !important;
         }

         .mobhide {
            display: none !important;
         }

         .pad15 {
            padding-left: 15px !important;
            padding-right: 15px !important;
         }

         .padTB15 {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
         }

         .pad5 {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
            padding-left: 5px !important;
            padding-right: 5px !important;
         }

         .padbottom0 {
            padding-bottom: 0px !important;
         }

         .padtop0 {
            padding-top: 0px !important;
         }

         .nav {
            font-size: 12px !important;
            padding: 0px 5px !important;
         }

         .herobg {
            width: 100% !important;
            background-position: center center !important;
         }

         .herobgcover {
            background-size: cover !important;
         }

         .cta {
            width: auto !important;
            padding: 0px !important;
         }

         .cta a {
            display: block !important;
            padding: 15px 25px !important;
         }

         .pos1 {
            display: table-header-group !important;
            width: 100% !important;
         }

         .pos2 {
            display: table-footer-group !important;
            width: 100% !important;
         }

         .call {
            height: 64px !important;
         }

         .show {
            width: 100% !important;
         }

         .hide {
            display: none !important;
         }

         .mobIcon {
            width: 25% !important;
            height: auto !important;
         }

         .mobileShow {
            display: block !important;
            max-height: none !important;
            margin: 0px !important;
         }

         .mobile {
            display: block !important;
            max-height: none !important;
            margin: 0px !important;
         }

         .mobile img {
            width: 100% !important;
            height: auto !important;
            max-height: none !important;
            max-width: 100% !important;
         }

         .mobile-logo {
            display: block !important;
            float: left;
         }

         .imageMobile {
            width: 100% !important;
            height: 60px !important
         }

         .mobileFont {
            font-size: 12px !important;
            width: 20% !important
         }

         #mobile-label {
            cursor: pointer;
            display: block !important;
            float: right;
            -webkit-tap-highlight-color: transparent;
            width: 30px;
            height: 17px;
            position: relative;
            top: 5px;
         }

         #mobile-label>b {
            background-color: #000000;
            display: block;
            height: 3px
         }

         #mobile-label>b+b {
            margin-top: 4px
         }

         #menu-wrapper {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 5px;
            display: block;
            max-height: 0;
            overflow: hidden;
            -moz-transition: max-height .25s linear;
            -o-transition: max-height .25s linear;
            -webkit-transition: max-height .25s linear;
            transition: max-height .25s linear
         }

         #mobile-checkbox:checked+table #menu-wrapper {
            max-height: 500px;
         }

         #mobile-checkbox:checked+table #mobile-label.animate>b {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
         }

         #mobile-checkbox:checked+table #mobile-label.animate>b:nth-child(1) {
            position: relative;
            top: 7px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
         }

         #mobile-checkbox:checked+table #mobile-label.animate>b:nth-child(2) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
         }

         #mobile-checkbox:checked+table #mobile-label.animate>b:nth-child(3) {
            display: none !important;
         }

         .menu {
            width: 100% !important;
            display: block !important;
            clear: both !important
         }

         .menu-item {
            font-size: 14px !important;
            display: block;
            text-align: center;
            width: 100% !important;
            padding: 10px 0px !important
         }

         .menu-fix {
            height: auto !important;
            text-align: center !important
         }

         .force-desktop {
            width: 100% !important;
            min-width: 100% !important;
            height: auto !important;
         }

         .mobile-expanding {
            clear: both !important;
            float: none !important;
            width: 100% !important;
         }

         .car-table.responsive:not(.inset),
         .car-table.responsive .thumb-carousel:not(.inset),
         .car-table.responsive .thumb-carousel:not(.inset) .tab-content img,
         .car-table.responsive .fallback:not(.inset) .tab-content img {
            width: 100% !important;
            height: auto;
         }

         .thumb-carousel {
            width: 100% !important;
            height: auto !important;
         }

         .thumb-carousel .thumb,
         * [summary^=thumb-carousel] [summary=thumb] {
            cursor: pointer;
            display: inline-block;
            width: 18%;
            margin: 15px 5px 0px 5px;
            height: auto;
            border-right: none;
         }

         .thumb-carousel .thumb img,
         * [summary^=thumb-carousel] [summary=thumb] img {
            width: 20%;
            height: auto;
         }
      }

      @media (-webkit-video-playable-inline) {
         .video-block video {
            display: block !important;
         }
      }

      @media (-webkit-video-playable-inline) {
         .video-block img {
            display: none !important;
         }
      }
   </style>
   <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"
   style="-webkit-font-smoothing: antialiased; width: 100% !important; background: #ffffff; -webkit-text-size-adjust: none">
   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
      style="margin: 0 auto; table-layout: fixed; background-color: #f8f8f8;" bgcolor="#f8f8f8">
      <tbody>
         <tr>
            <td width="100%" class="mobile-expanding" align="left" valign="top" style="mso-line-height-rule: exactly;">
               <div
                  style="display:none; font-size:1px; color:#f8f8f8; line-height:1px; font-family: Arial, Helvetica, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all;">
                  Thank you for trialling Viking Cologne | Shop the new fragrance exclusively until 22nd
                  April‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
               </div><!-- PREHEADER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="background-color: #FFFFFF; width: 660px; margin: 0 auto">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding: 10px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                          <tbody>
                                             <tr>
                                                <th valign="top" class="Default prehead mobhide "
                                                   style="width: 50%; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: left; line-height: 15px; text-decoration: none;">
                                                </th>
                                                <th valign="top" class="Default prehead mobhide"
                                                   style="width: 50%; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-align: right; line-height: 15px; text-decoration:none;">
                                                   <span class="mobhide"></span><a
                                                      href="https://www.odore.co.uk/en/mailcampaigns/creed/follow-email-file-vip/?edit_off=true"
                                                      target="_blank"
                                                      style="color: #000000; text-decoration: underline">View in
                                                      Browser</a></th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- PREHEADER ends -->
               <!-- HEADER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #FFFFFF">
                              <tbody>
                                 <tr>
                                    <td class="pad5" align="center" style="padding: 15px 15px 15px 15px">
                                       <table width="100" cellpadding="0" cellspacing="0" border="0" dir="ltr"
                                          align="center">
                                          <tbody>
                                             <tr>
                                                <td class="wrapto100pc" dir="ltr" align="center" style="width:100px"
                                                   width="100"><a
                                                      href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&amp;c=E,1,-8v60jK9SsINO8mk6J-5huEEbGMe2mSIOFSX5alk97GEgetziZun_7yw4WV6THYFb35m-YRyjAZKIjDQnR-nHCYXZGV2Pc5D0ipROQtV8pZk-RJTw4J8Ee1Skg,,&amp;typo=1"
                                                      target="_blank"><img
                                                         src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f762211505%2fCREED_LOGO_GREY.png&amp;c=E,1,2WgWhVNsOfjPpVD059DQoMrdl05SqMdUghL-E-LGSpcCfsl-V5PUdD1ETCLLhEUKw5CBcDhV6aVu934LrMXbKF8BSausfGRFiLH6Vs86FrNQc_LNC3udjRdWig,,&amp;typo=1"
                                                         width="100"
                                                         style="text-align: left; border:none; margin:0px; display:block; outline:none; text-decoration:none; width:100px;"></a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- HEADER ends -->
               <!-- Navigation (Simple Version) begins -->
               <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0" align="center"
                  style="background-color: #FFFFFF; width: 660px; margin: 0 auto">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 10px 40px" class="pad15">
                           <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="background-color: #FFFFFF">
                              <tbody>
                                 <tr>
                                    <td width="38" class="Default" align="center" valign="middle"
                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                                       <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fmens-fragrances&amp;c=E,1,XNf4_vTftfgU3L5zIhEdKUF0WwLsyCIEepJVN_zxOZhVvjqLyOVYEYqiRm5fl6SDIzk4cx14LAROzIvp7JCQ1eWwNAlqmMLVD_1tap_uUGCpR_4ADvuDYIs,&amp;typo=1"
                                          target="_blank" style="color: #414142; text-decoration: none">MEN</a></td>
                                    <td width="38">&nbsp;</td>
                                    <td width="70" class="Default" align="center" valign="middle"
                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                                       <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fwomens-fragrances&amp;c=E,1,RaBxC1HkLqEU8EmFfNBQqodf9eWtnpy_xMMzo3lBR0v519AvLUq5gtEss7OMpIoP78VEt6UEq4GIMEl1dvSv4Lpe4Hxu-f5M-VhZ_hdag96Ure2BiYEc8Kr2jQ,,&amp;typo=1"
                                          target="_blank" style="color: #414142; text-decoration: none">WOMEN</a></td>
                                    <td width="32">&nbsp;</td>
                                    <td width="130" class="Default" align="center" valign="middle"
                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                                       <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fbath-body&amp;c=E,1,9aEBLpC54VEq8UnRgmlJ4IPRvhif5ra1tS770Un4bWwWlWoCGq1L5GehB03D8kv4n3_PSw6JT532FTNTKPWo_HzmLg2Xlwl4c04QyU8ASnlpaTpLo1gcbwRLHA,,&amp;typo=1"
                                          target="_blank" style="color: #414142; text-decoration: none">BATH &amp;
                                          BODY</a></td>
                                    <td width="33">&nbsp;</td>
                                    <td width="100" class="Default mobhide" align="center" valign="middle"
                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                                       <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2faccessories&amp;c=E,1,L04MKdo7Is3WuwhuB7Pt_q-cLMYfEy-U3DZFsDmUP4Wr9nJgNCroUIWdUiOD6K3rdM26pfbqUBWIqlH78gAKxyA1kZpxwnuOEHozN8BK_rrRo1P7luZBZ7tz&amp;typo=1"
                                          target="_blank" style="color: #414142; text-decoration: none">ACCESSORIES</a>
                                    </td>
                                    <td width="28" class="mobhide">&nbsp;</td>
                                    <td width="53" class="Default" align="center" valign="middle"
                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #414142; text-align: center; line-height: 16px; vertical-align: middle; text-decoration: none;">
                                       <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fcreed-gifting&amp;c=E,1,ipu30OiwWJ1bZi6A2GoNCwDIsyAFvFHhuHNYTdOkMQIguTeMw8NR0QrE8lwWNSN7vK4ueaW9tTGu3m8CIiQXioPTKlfFLmjfTMY7Na_J83Qg3rXNZjz8wKYfA1mR&amp;typo=1"
                                          target="_blank" style="color: #414142; text-decoration: none">GIFTS</a></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- Navigation (Simple Version) ends -->
               <!-- SPACER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td height="5"
                                       style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td height="5"
                                       style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- SPACER ends -->
               <!-- Hero IMAGE begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #FFFFFF">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px 0px 0px 0px"><a
                                          href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&amp;c=E,1,TuYKVYWevA5x0TiF5uPVVbIHQYWiMG17yWrPEldSQDNlW1KwDqcuy4k-5PyBK6EB9yYtrPQEymfeJLzd03TGwabjk-q6of7RFKpyI3bEfAvV&amp;typo=1"
                                          target="_blank"><img
                                             src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f765790051%2fviking-vip-followup-header.jpg&amp;c=E,1,ylGHth1Nuh79rvj7KB0mu2JbQRTj46hCuGSImYbOXRw11u78ECqlqMaB_rPDo_o-LReZLFlfN-te-qpulqq6NNe09Fk4Z1ctuWAs5pbIQw,,&amp;typo=1"
                                             width="660"
                                             style="border:none; margin:0px; display:block; outline:none; text-decoration:none; max-width:660px"
                                             class="wrapto100pc" alt="Viking Cologne Launch"></a> </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- Hero IMAGE ends -->
               <!-- SPACER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td height="17"
                                       style="height: 17px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td height="17"
                                       style="height: 17px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- SPACER ends -->
               <!-- HEADING begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td class="pad15" style="padding: 0px 15px 0px 15px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="Default"
                                                               style="font-family: Times New Roman, Times, serif; font-size: 22px; font-weight: normal; color: #414142; text-align: center; line-height: 33px; padding: 0px">
                                                               <em><span style="font-size:20px">- VIP
                                                                     Access</span></em><span
                                                                  style="font-size:20px"><em>&nbsp;-</em></span> </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- HEADING ends -->
               <!-- SPACER begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td height="5"
                                       style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td height="5"
                                       style="height: 5px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                       class="">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- SPACER ends -->
               <!-- HEADING begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td class="pad15" style="padding: 0px 60px 0px 60px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="Default"
                                                               style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; color: #424141; text-align: center; line-height: 25px; padding: 0px">
                                                               <span
                                                                  style="font-family:arial,helvetica,sans-serif">DISCOVER
                                                                  VIKING COLOGNE</span> </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- HEADING ends -->
               <!-- Text begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td class="pad15" style="padding: 20px 60px 20px 60px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="Default"
                                                               style="font-family: Arial, Helvetica, serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 28px; padding: 0px">
                                                               You recently received a sample of Viking Cologne, the
                                                               latest fragrance creation from The House of Creed. We
                                                               hope you enjoyed exploring the new scent.<br><br>As a
                                                               VIP, not only have you had the opportunity to try the new
                                                               fragrance ahead of official release, we'd also like to
                                                               invite you to shop the new full-sized Eau de Parfum ahead
                                                               of everyone else. Available exclusively to a handful of
                                                               Creed members' until 22nd April, via the private link in
                                                               this email.<span style="font-size:12px"></span> </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- Text ends -->
               <!-- CTAs begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 15px 15px 15px 15px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <th width="570"
                                                   style="width: 570px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff;">
                                                   <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <div
                                                                  style="background-color: #e1e1e3; border: 1px solid; border-color: #e1e1e3; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;"
                                                                  class=" pad15">
                                                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&c=E,1,GoDzT-99u_PxeoGDBLPiDlwscgrX_pQjMtp9w-eMztGiNZ8GIvaSKfF3vxT0wrbGxjEPr_r1vGkI1bMhkZLAeu-vgkRGqQicBzm-3PNlxYlw&typo=1" style="padding: 10px 65px 10px 65px; height:40px; v-text-anchor:middle;width:250px;font-family:Arial, Helvetica, sans-serif; " arcsize="10%" stroke="f" fillcolor="#e1e1e3">
                                       <w:anchorlock/>
                                       <center>
                                          <![endif]--><a class="cta Default  "
                                                                     href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&amp;c=E,1,9vpUMmyFBus2r11dGTQh_iZwNtLhvyWinPLm6MNMXa4zgQQYslTUpR01a9YZR7jWVoxgwbWvXUrdtyQ1q1Lw48A7NCVYGeqSneMFQKaLgJkDst2zPH2SBNQVrjOw&amp;typo=1"
                                                                     style="background-color:#e1e1e3; color:#e1e1e3; display:inline-block; font-size:14px; font-weight:bold; color: #414142; line-height:40px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; min-width:150px; width:150px auto !important; -webkit-text-size-adjust:none; padding: 0px 15px; ">SHOP
                                                                     NOW </a>
                                                                  <!--[if mso]>
                                       </center>
                                    </v:roundrect>
                                    <![endif]-->
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- CTAs ends -->
               <!-- IMAGES begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 25px 15px 25px 15px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <th width="275"
                                                   style="width: 275px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color:#ffffff; ">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td
                                                               style="padding: 0px;text-align:center; border: 0px solid #ffffff;">
                                                               <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&amp;c=E,1,ttODlYpgm1c-ZMHvo-2cOQVAzYK7fJlb2HRLL0p0pIyojX9rliLl-x67TKm9-fNiP4fwOPlS3Q82MG0EVO9ov7td-PprzY4WG4E6mTC3aigKuA750m8,&amp;typo=1"
                                                                  target="_blank" style="text-decoration: none"><img
                                                                     src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f765790515%2fSP21_Viking_Extended_Vertical%203-4_Option5.png&amp;c=E,1,TyfWwnTHk_S33IfBTRqD-1FfAqVvAxD8VZyim_19UB3wrswtHt3Gvn0aNxSMsprAsDhNUfox5bYNb1axUSx1G6off32-RwTLj3DZN4lWeCl4&amp;typo=1"
                                                                     width="275"
                                                                     style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                                                     class="img100pc" alt="Viking Cologne"> </a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                                <th width="20" style="width: 20px; padding: 0px; margin: 0px">&nbsp;
                                                </th>
                                                <th width="275"
                                                   style="width: 275px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color:#ffffff; ">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td
                                                               style="padding: 0px;text-align:center; border: 0px solid #ffffff;">
                                                               <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2f&amp;c=E,1,HPg54iUx6lzZ7LtecqfXEmmpM6kMxquyTs8p18pzayYN-2vcTpGi8XVweKVHR9ehKubp4ELCFTT6yqrwk_oiXg4Z2gEQcLPteP38T_gokcSebLT2cGx7&amp;typo=1"
                                                                  target="_blank" style="text-decoration: none"><img
                                                                     src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f765790888%2fSP21_Viking_Extended_Vertical%203-4_Option4.png&amp;c=E,1,szeVZYBZXGa2joQ7eyi9_t-vpTL063pMOgsHHjdIp3SwJAUNnG6yiqb0Z8XANGP7lKpmEfN78UQMEBn3spGusSzf7lA4lLpziQztBpJrzP2Ig0gcqF8UB84hfojJ&amp;typo=1"
                                                                     width="275"
                                                                     style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                                                     class="img100pc" alt="Viking Cologne"> </a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- IMAGES ends -->
               <!-- Text begins -->
               <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="padding: 0px">
                           <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                              align="center" style="width: 660px; margin: 0 auto; background-color: #ffffff">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                             <tr>
                                                <td class="pad15" style="padding: 25px 60px 25px 60px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td clas="Default"
                                                               style="font-family: Arial, Helvetica, serif; color:#bea371; font-size:48px; line-height:54px; text-align:center">
                                                               <em>“</em> </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="Default"
                                                               style="font-family: Arial, Helvetica, serif; font-size: 16px; font-weight: normal; color: #414142; text-align: center; line-height: 28px; padding: 0px">
                                                               <span style="font-size:16px"><span
                                                                     style="font-family:times new roman,times,serif"><em>The
                                                                        jus of the Viking Cologne perfume has been an
                                                                        obsession for us. It is so close to the Creed
                                                                        DNA that we wanted to explore a twist of Viking
                                                                        for summer, where the freshness bursts from the
                                                                        perfume exuding an energising scent which is
                                                                        full of adventure.</em></span></span> <br><br>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td clas="Default"
                                                               style="font-family: Arial, Helvetica, serif; color:#bea371; font-size:48px; line-height:54px; text-align:center">
                                                               <em>”</em> </td>
                                                         </tr>
                                                         <tr>
                                                            <th class="wrapto100pc stack" width="200" valign="middle"
                                                               style="width: 200px; padding: 0px; margin: 0px; vertical-align: top; text-align:center;"
                                                               align="center">
                                                               <table width="100%" cellpadding="0" cellspacing="0"
                                                                  border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td clas="Default"
                                                                           style="font-family: Arial, Helvetica, serif; color:#bea371; font-size:18px; text-align:center">
                                                                           <strong><em>Erwin Creed, Seventh Generation
                                                                                 Perfumer </em></strong></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table><!-- Text ends -->
                           <!-- IMAGE AND TEXT begins -->
                           <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
                              style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding: 0px">
                                       <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                                          align="center"
                                          style="width: 660px; margin: 0 auto; background-color: #ffffff">
                                          <tbody>
                                             <tr>
                                                <td style="padding: 20px 15px 0px 15px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                      dir="ltr">
                                                      <tbody>
                                                         <tr>
                                                            <th class="wrapto100pc stack" width="314" valign="middle"
                                                               style="width: 314px; padding: 0px; margin: 0px; vertical-align: top; text-align:center; border: 0px solid #ffffff; padding: 0px 0px 0px 0px;"
                                                               align="center" dir="ltr"><a
                                                                  href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-fragrance-consultation-service&amp;c=E,1,8zBPFq6XvcCPAHkyEBpbv1JA3dtcltWKFKEghAP1ZRLegncK9mbcuDHclcvGa3hOOma1xTyiWnHRVkVchypYqUxki44UVawvwmRX7p3jho0,&amp;typo=1"
                                                                  target="_blank"><img
                                                                     src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f765698278%2fviking-cologne-ingredients.jpg&amp;c=E,1,cvzVd8wp78WQpVdq4RmLyiyUc7RAohC1MFDOGLYd20g2SVwS_Ixaecoe8yiZfZi1tEnnH2UFy9sCyuWZEtEpZTjj9eaeSAU0s3wvykNcyyGXrc53knE,&amp;typo=1"
                                                                     width="314"
                                                                     style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                                                     class="img100pc"
                                                                     alt="Viking Cologne Ingredients"></a> </th>
                                                            <th class="mobhide" width="15"
                                                               style="width: 15px; padding: 0px; margin: 0px">&nbsp;
                                                            </th>
                                                            <th class="wrapto100pc stack" width="314" valign="middle"
                                                               style="width: 314px; padding: 0px; margin: 0px; vertical-align: top"
                                                               dir="ltr">
                                                               <table width="100%" cellpadding="0" cellspacing="0"
                                                                  border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td colspan="5" class="Default mobhide"
                                                                           style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                                                           height="0">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td colspan="5" class="Default padtop0"
                                                                           style="font-family: Times New Roman, Times, serif; font-size: 22px; font-style: italic; font-weight: normal; color: #414142; text-align: center; line-height: 33px; text-decoration: none; padding: 15px 12px 15px 12px">
                                                                           Transition Into Summer With Viking Cologne
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td colspan="5" class="Default"
                                                                           style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #414142; text-align: center; line-height: 21px; text-decoration: none; padding: 0px 12px 0px 12px">
                                                                           Inspired by wild beauty and the modern
                                                                           explorer who views natural landscapes as
                                                                           terrains they have yet to explore, this
                                                                           uplifting cologne-inspired fragrance is the
                                                                           perfect addition to your Spring/Summer
                                                                           fragrance wardrobe. </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td colspan="5" class="Default"
                                                                           style=" text-align: center; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                                                           height="20">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td colspan="5"
                                                                           style="padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff;">
                                                                           <table cellpadding="0" cellspacing="0"
                                                                              border="0" align="Center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td colspan="5">
                                                                                       <div
                                                                                          style="background-color:#e1e1e3; border: 1px solid; border-color: #e1e1e3; border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px;"
                                                                                          class="pad15">
                                                                                          <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-fragrance-consultation-service&c=E,1,I0MQu4d-BVmK14PIQzbz1zGsZKrdU7H__5GMdAuH3oKKgguIl-qBPSlDaNok1U6vGzd3LWfC5PvYY0d6Kzz95lF1vGeoJYs2YpdsFbS9Uy8,&typo=1" style="padding: 10px 65px 10px 65px; height:40px; v-text-anchor:middle;  max-width:200px; width:200px; font-family:Arial, Helvetica, sans-serif; " arcsize="10%" stroke="f" fillcolor="#e1e1e3">
                                                   <w:anchorlock/>
                                                   <center>
                                                      <![endif]--><a class="cta Default" href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-fragrance-consultation-service&amp;c=E,1,3DQt7imvLjQsPYsjgnOQG1z9UvrsEd4s3Og2XVZ1fM5JkADUWEjBrs7didLuVCY-0N_sSLkVlYKlM5QbZOe1Dx0WHTZeUNmOwUXu1Ku_koPvWr-AFiu0&amp;typo=1"
                                                                                             style="width:200px !important; background-color:#e1e1e3; color:#414142; display:inline-block; font-size:14px; font-weight:normal; line-height:40px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding: 0 15px"><strong>SHOP
                                                                                                NOW</strong> </a>
                                                                                          <!--[if mso]>
                                                   </center>
                                                </v:roundrect>
                                                <![endif]-->
                                                                                       </div>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table><!-- IMAGE AND TEXT ends -->
                           <!-- SPACER begins -->
                           <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
                              style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding: 0px">
                                       <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0"
                                          border="0" align="center"
                                          style="width: 660px; margin: 0 auto; background-color: #ffffff">
                                          <tbody>
                                             <tr>
                                                <td height="10"
                                                   style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                                   class="">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td height="10"
                                                   style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                                   class="">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table><!-- SPACER ends -->
                           <!-- SPACER begins -->
                           <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
                              style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding: 0px">
                                       <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0"
                                          border="0" align="center"
                                          style="width: 660px; margin: 0 auto; background-color: #ffffff">
                                          <tbody>
                                             <tr>
                                                <td height="1" style="height: 10px; border-bottom: 1px solid #000000; "
                                                   class=""></td>
                                             </tr>
                                             <tr>
                                                <td height="10"
                                                   style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                                   class="">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table><!-- SPACER ends -->
                           <!-- HEADING begins -->
                           <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
                              style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding: 0px">
                                       <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                                          align="center"
                                          style="width: 660px; margin: 0 auto; background-color: #ffffff">
                                          <tbody>
                                             <tr>
                                                <td style="padding: 0px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="pad15" style="padding: 20px 60px 20px 60px">
                                                               <table width="100%" cellpadding="0" cellspacing="0"
                                                                  border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="Default"
                                                                           style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; color: #424141; text-align: center; line-height: 25px; padding: 0px">
                                                                           <strong><span style="font-size:18px"><span
                                                                                    style="font-family:arial,helvetica,sans-serif">YOUR
                                                                                    ONLINE
                                                                                    BENEFITS</span></span></strong>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table><!-- HEADING ends -->
                           <!-- Columns x4 begins -->
                           <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
                              style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding: 0px">
                                       <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                                          align="center"
                                          style="width: 660px; margin: 0 auto; background-color: #ffffff">
                                          <tbody>
                                             <tr>
                                                <td style="padding: 15px 15px 15px 15px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <th class="wrapto100pc stack" width="150"
                                                               style="width: 150px;  padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff; ">
                                                               <table width="100%" cellpadding="0" cellspacing="0"
                                                                  border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td
                                                                           style="padding: 0px;text-align:center; border: 0px solid #ffffff;">
                                                                           <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-benefits&amp;c=E,1,EKoOeBRIifssxsQHRdUuFse6KnDGD7ti973BzMzVJaiqkbJYSkcK5Ud8tcSaCB8pBaaWqHvF64gZSdGJxxyekQkRpKwCDuyVbz3iLkHgwk2sbA,,&amp;typo=1"
                                                                              target="_blank"><img
                                                                                 src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f762186178%2fComplimentary_Samples_Black.png&amp;c=E,1,ViPRCCYyMMm7F2tLOZYWekhG6buNeKesSTo6olQhj-HaHrSMBO3xhnI_mfF2jaIIkURt00OpP--xc69NuxRTZkQqW4TTZ2zDtZj1JhKK&amp;typo=1"
                                                                                 width="178"
                                                                                 style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                                                                 class="img100pc"></a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td
                                                                           style="padding:20px 0px 0px 0px; border: 0px solid #ffffff;">
                                                                           <table width="180" cellpadding="0"
                                                                              cellspacing="0" border="0"
                                                                              style="width:180px" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="Default"
                                                                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                                                       COMPLIMENTARY SAMPLES</td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <table cellpadding="0"
                                                                                          cellspacing="0" border="0"
                                                                                          align="center">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td class="Default"
                                                                                                   style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                                                                   <i>With Your
                                                                                                      Order*</i></td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </th>
                                                            <th class="mobhide" width="20"
                                                               style="width: 20px; padding: 0px; margin: 0px">&nbsp;
                                                            </th>
                                                            <th class="wrapto100pc stack   " width="150"
                                                               style="width: 150px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff; ">
                                                               <table width="100%" cellpadding="0" cellspacing="0"
                                                                  border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td
                                                                           style="padding: 0px;text-align:center; border: 0px solid #ffffff;">
                                                                           <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-benefits&amp;c=E,1,MuSOiLFKExKY2GKtX-Vp2-P1FQFWmA9yY_-NvqvRphJP8qcfjIoDjVD5Alj1In1iKuX9QI4yHhfUWgfDaFQBeQYnViuMDTtGaGitM1r36slI&amp;typo=1"
                                                                              target="_blank"><img
                                                                                 src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f762186177%2fFree_Standard_Delivery_Black.png&amp;c=E,1,rjrVBlCrv8QMTIpoCggfutdSFdfgWemS9MYE8syZEUST59mVHsdMhHa2LEBkXd82jj1mBPxHZgjKJjty4LjBQZXVG5G7HZHRLhHyYGYkS0w,&amp;typo=1"
                                                                                 width="178"
                                                                                 style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                                                                 class="img100pc"></a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td
                                                                           style="padding:20px 0px 0px 0px; border: 0px solid #ffffff;">
                                                                           <table width="180" cellpadding="0"
                                                                              cellspacing="0" border="0"
                                                                              style="width:180px" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="Default"
                                                                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                                                       FREE STANDARD DELIVERY</td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <table cellpadding="0"
                                                                                          cellspacing="0" border="0"
                                                                                          align="center">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td class="Default"
                                                                                                   style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                                                                   <i>When you spend
                                                                                                      £50*</i></td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </th>
                                                            <th class="mobhide   " width="20"
                                                               style="width: 20px; padding: 0px; margin: 0px">&nbsp;
                                                            </th>
                                                            <th class="wrapto100pc stack  " width="150"
                                                               style="width: 150px; padding: 0px; margin: 0px; vertical-align: top; font-weight: normal; background-color: #ffffff; ">
                                                               <table width="100%" cellpadding="0" cellspacing="0"
                                                                  border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td
                                                                           style="padding: 0px;text-align:center; border: 0px solid #ffffff;">
                                                                           <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fonline-benefits&amp;c=E,1,PRwryhw1Izsu-eB-q7fM_TSwEXVv9qYiV02knzwepLI-89tOUzn6-mc1nImQSd3VWsOydAwY9gLew4DLdvzRkJIspnkqWRUbQ88a0lAqzupwohnDMQA,&amp;typo=1"
                                                                              target="_blank"><img
                                                                                 src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f762186058%2fExclusive_Gift_Wrapping_Black.png&amp;c=E,1,2gkX5cyXXnYkY_PFNNuFVClW8Q7JYnXXVMpFBcLn1JGw7a8UCl2hDH_oDBdPY29hYLfySS8syYXEYS7Orpch07BOvmZPEH1h3kvv0Ysf6das&amp;typo=1"
                                                                                 width="178"
                                                                                 style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none"
                                                                                 class="img100pc"></a> </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td
                                                                           style="padding:20px 0px 0px 0px; border: 0px solid #ffffff;">
                                                                           <table width="180" cellpadding="0"
                                                                              cellspacing="0" border="0"
                                                                              style="width:180px" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="Default"
                                                                                       style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                                                       EXCLUSIVE GIFT WRAPPING</td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <table cellpadding="0"
                                                                                          cellspacing="0" border="0"
                                                                                          align="center">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td class="Default"
                                                                                                   style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424141; text-align: center; line-height: 20px; padding: 0px 0px 10px 0px; text-decoration: none;">
                                                                                                   <i>Available At The
                                                                                                      Checkout*</i></td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table><!-- Columns x4 ends -->
                           <!-- SPACER begins -->
                           <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
                              style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding: 0px">
                                       <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0"
                                          border="0" align="center"
                                          style="width: 660px; margin: 0 auto; background-color: #ffffff">
                                          <tbody>
                                             <tr>
                                                <td height="1" style="height: 10px; border-bottom: 1px solid #000000; "
                                                   class=""></td>
                                             </tr>
                                             <tr>
                                                <td height="10"
                                                   style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                                   class="">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table><!-- SPACER ends -->
                           <!-- FOOTER begins -->
                           <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
                              style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding: 0px">
                                       <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                                          align="center"
                                          style="background-color: #FFFFFF; width: 660px; margin: 0 auto">
                                          <tbody>
                                             <tr>
                                                <td class="pad15" align="center" style="padding: 30px 60px 15px 60px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                      align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td class="Default"
                                                               style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #414142; text-align: center; line-height: 14px; padding: 0px 0px 15px 0px">
                                                               <a href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2fcontact-us&amp;c=E,1,xVKU3NJAnZhoEYimlk5tAQ4QEHAP-FM9Uo04FuTpirOmA9c4gNM1LhE9gBIVKH0092okpx7G-wDvPIxM-CfqPdYgOxiXOoV2qAbiqmso5g,,&amp;typo=1"
                                                                  target="_blank"
                                                                  style="color: #414142; text-decoration: underline">CONTACT
                                                                  US</a>&nbsp; | &nbsp;<a
                                                                  href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fwww.creedfragrances.co.uk%2faccount%2flogin&amp;c=E,1,OfvbhNY_b-Sjh_pR-mmvS1SvR2wKLNcduz8Xk6q2eP6lggCouvPVwBlF6eXXGyeOBmZGJfVWzI0oBabeJKPNWgXYgTmSUJFf4GOf7TSAV1o_cJTZlWButb8Y4A,,&amp;typo=1"
                                                                  target="_blank"
                                                                  style="color: #414142; text-decoration: underline">MY
                                                                  ACCOUNT</a>&nbsp; | &nbsp;<a
                                                                  href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2fm%2funsubscribe%3fmid%3d0%26gid%3d550664804&amp;c=E,1,0wylfoq7rvF-6hZH2CLpSPiXT4JvAUSMVw6PVh6mBKOU57acQ4Jk5_gGIrPjetqPIlXXBeM43GIBwj5m-gSpyyoMJ8TeepeMIXnqE4zA&amp;typo=1"
                                                                  target="_blank"
                                                                  style="color: #414142; text-decoration: underline">UNSUBSCRIBE</a>
                                                               | &nbsp; <a
                                                                  href="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fpublic%2fm%2fpreference_center%3fmid%3d0&amp;c=E,1,rvlucB4wEn7Ek40z-cHsjYsfv5NOu30w3W0k7xcFPCjcWMa-QUggy4rgyTN8mvzTrX_NroII7CFMgNWvvS2p-_SfT2Ct4m50ZRJN6-wlKZK_j5FSItkUVIsv1bE,&amp;typo=1"
                                                                  target="_blank"
                                                                  style="color: #414142; text-decoration: underline">SET
                                                                  YOUR PREFERENCES</a><a></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table><!-- FOOTER ends -->
                           <!-- SPACER begins -->
                           <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
                              style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding: 0px">
                                       <table class="wrapto100pc " width="660" cellpadding="0" cellspacing="0"
                                          border="0" align="center"
                                          style="width: 660px; margin: 0 auto; background-color: #ffffff">
                                          <tbody>
                                             <tr>
                                                <td height="1" style="height: 10px; border-bottom: 1px solid #000000; "
                                                   class=""></td>
                                             </tr>
                                             <tr>
                                                <td height="10"
                                                   style="height: 10px; line-height: 1px; font-size: 1px; padding: 0px 0px 0px 0px;"
                                                   class="">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table><!-- SPACER ends -->
                           <!-- Social begins -->
                           <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center"
                              style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding: 0px">
                                       <table class="wrapto100pc" width="660" cellpadding="0" cellspacing="0" border="0"
                                          align="center"
                                          style="background-color: #ffffff; width: 660px; margin: 0 auto">
                                          <tbody>
                                             <tr>
                                                <td class="pad15" align="center" style="padding: 20px 60px">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                      align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding: 0px 0px 0px 0px">
                                                               <table cellpadding="0" cellspacing="0" border="0"
                                                                  align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100" style="padding: 0px 5px"><a
                                                                              href="https://www.facebook.com/creedfragrancesuk"
                                                                              target="_blank"
                                                                              style="text-decoration: none"><img
                                                                                 src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f763672428%2ffacebook-aventus10.jpg&amp;c=E,1,S2FF904Vbot8_mjxmAlpvj22tCOWDwrWnI3tUJHbLeh7JhNMI3Yog1uCq0DhLjBrXKqoMEeCzPdgb3QKLkjvAJUshfYc0dg3IufOkwpjXJwp&amp;typo=1"
                                                                                 width="90"
                                                                                 style="border:none; margin:0px; display:block; outline:none; text-decoration:none; width:90px !important;"
                                                                                 class="menu" alt="Facebook"> </a></td>
                                                                        <td width="100" style="padding: 0px 5px"><a
                                                                              href="https://www.instagram.com/creedfragrances/"
                                                                              target="_blank"
                                                                              style="text-decoration: none"><img
                                                                                 src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f763230355%2fInstagram%2b-%2baventus10.jpg&amp;c=E,1,SrITEPrC3giOmSXYZbZl7SILrq3X8jAAzn94bnHbKEVc8JUgh3KdWmb7b5uDACgWf4dVprv4T9ZWqMHAMi2N5TmzB0Mn-eKYxW5GzeGXsAN7S2GPAbceJx0gA5Y,&amp;typo=1"
                                                                                 width="90"
                                                                                 style="border:none; margin:0px; display:block; outline:none; text-decoration:none; width:90px !important;"
                                                                                 class="menu" alt="Instagram"> </a></td>
                                                                        <td width="100" style="padding: 0px 5px"><a
                                                                              href="https://twitter.com/creedfragrances"
                                                                              target="_blank"
                                                                              style="text-decoration: none"><img
                                                                                 src="https://linkprotect.cudasvc.com/url?a=https%3a%2f%2fnews.creedfragrances.co.uk%2fimgproxy%2fimg%2f763672431%2ftwitter-aventus10.jpg&amp;c=E,1,A0xpLUd8I3PEo2ZiNVjIzcKs6xngSMW6tuAySAOZ7jtBGKtUP0Bohm86Vws9jdtQNFhBN0eKk1Fq3HgkqjUu73cCOQ73F7ygr0BYBvOqLJluuIZHLMo,&amp;typo=1"
                                                                                 width="90"
                                                                                 style="border:none; margin:0px; display:block; outline:none; text-decoration:none; width:90px !important;"
                                                                                 class="menu" alt="Twitter"> </a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table><!-- Social ends -->
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>